\contentsline {chapter}{\numberline {1}Variety and stratification}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal {F}$}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{5}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{15}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Quiver flag varieties}{17}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{17}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{19}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{20}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{21}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{24}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{24}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{27}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{27}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{29}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{29}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt (G)$}{32}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Three functors}{33}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh ^G(X)$}{33}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth case}{35}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{35}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{37}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{37}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{38}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Balanced product}{38}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Statement}{38}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Applications}{39}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Reduction}{39}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{40}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb {Q})$}{40}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt (G)$}{40}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{43}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{45}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{52}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{55}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{56}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution structure}{58}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{58}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{59}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{61}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{64}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{65}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Generalization}{65}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{65}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb {C}^{\times }$-action}{66}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}From formula to diagram}{67}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}One point quiver}{68}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{69}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{71}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{72}{section.6.3}% 
