\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@input{chapters/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{$K$-theory of the Steinberg varieties}}{7}{part.1}\protected@file@percent }
\@input{chapters/chapter1.aux}
\newlabel{part:Steinberg_varieties}{{I}{9}{$K$-theory of the Steinberg varieties}{part.1}{}}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Affine pavings of partial flag varieties}{75}{part.2}\protected@file@percent }
\@input{chapters/affinepaving.aux}
\newlabel{part:partial_flag_varieties}{{II}{77}{Affine pavings of partial flag varieties}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{99}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{99}{Item.28}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{brown2018flag}{2}
\bibcite{chriss1997representation}{3}
\bibcite{crawley1992lectures}{4}
\bibcite{de1988homology}{5}
\bibcite{dugger2014geometric}{6}
\bibcite{Eberhardt2022Koszul}{7}
\bibcite{https://doi.org/10.48550/arxiv.2208.01665}{8}
\bibcite{eberhardt2022motivic}{9}
\bibcite{edidin1998localization}{10}
\bibcite{article}{11}
\bibcite{irelli2019cell}{12}
\bibcite{kazhdan1980topological}{13}
\bibcite{https://doi.org/10.48550/arxiv.0803.4121}{14}
\bibcite{lusztig1985equivariant}{15}
\bibcite{maksimau2019flag}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{Item.28}\protected@file@percent }
\bibcite{przezdziecki2015geometric}{17}
\bibcite{https://doi.org/10.48550/arxiv.0812.5023}{18}
\bibcite{sauter2015cell}{19}
\bibcite{seiffarth2017klr}{20}
\bibcite{steinberg1976desingularization}{21}
\bibcite{https://doi.org/10.48550/arxiv.1110.1115}{22}
\bibcite{thomason1993k}{23}
\bibcite{vakil2017rising}{24}
\bibcite{varagnolo2011canonical}{25}
\bibcite{zhou2022affine}{26}
