\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generalization}{{6}{71}{Generalization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{71}{section.6.2}\protected@file@percent }
\newlabel{sec:Cstar_action}{{6.2}{71}{$G \times \mathbb {C}^{\times }$-action}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{71}{table.caption.31}\protected@file@percent }
\newlabel{table:euler_class_2}{{6.1}{71}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagram}{{7}{73}{From formula to diagram}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{73}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AScompletion}{{8}{75}{Atiyah-Segal completion theorem}{chapter.8}{}}
\bibcite{chriss1997representation}{1}
\bibcite{edidin1998localization}{2}
\bibcite{przezdziecki2015geometric}{3}
\bibcite{thomason1993k}{4}
\bibcite{vakil2017rising}{5}
\bibcite{varagnolo2011canonical}{6}
