\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement}{47}{section.3.1}\protected@file@percent }
\newlabel{thm:glueing_theorem}{{3.1.1}{47}{Glueing theorem}{theorem.3.1.1}{}}
\newlabel{eq:glueing_theorem}{{3.1.1}{47}{Glueing theorem}{equation.3.1.1}{}}
\newlabel{thm:cellular_fibration}{{3.1.3}{48}{Cellular fibration}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application: module structure}{49}{section.3.2}\protected@file@percent }
\citation{przezdziecki2015geometric}
\newlabel{eg:K-theory-by-induction}{{3.2.5}{50}{}{theorem.3.2.5}{}}
\citation{thomason1993k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization theorem}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localization}{{4}{51}{Localization theorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler class}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:euler_class}{{4.1}{51}{Euler class}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statement}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:statement_localization}{{4.2}{51}{Statement}{section.4.2}{}}
\newlabel{thm:excess_base_change}{{4.2.1}{51}{Excess base change, \cite [Théorème 3.1]{thomason1993k}}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application: change of basis}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{53}{Convolution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution formula}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demazure operator}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:Cstar_action}{{6.2}{57}{$G \times \mathbb {C}^{\times }$-action}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagram}{{7}{59}{From formula to diagram}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{59}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AScompletion}{{8}{61}{Atiyah-Segal completion theorem}{chapter.8}{}}
\bibcite{chriss1997representation}{1}
\bibcite{przezdziecki2015geometric}{2}
\bibcite{thomason1993k}{3}
\bibcite{vakil2017rising}{4}
\bibcite{varagnolo2011canonical}{5}
