\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@input{chapters/introduction.aux}
\pgfsyspdfmark {pgfid1}{18991483}{32642834}
\pgfsyspdfmark {pgfid4}{36337454}{32612289}
\pgfsyspdfmark {pgfid5}{38651919}{32410864}
\pgfsyspdfmark {pgfid6}{30271801}{30860254}
\pgfsyspdfmark {pgfid9}{36337454}{30620249}
\pgfsyspdfmark {pgfid10}{38651919}{30418824}
\pgfsyspdfmark {pgfid11}{12761623}{25480524}
\pgfsyspdfmark {pgfid14}{36337454}{25449979}
\pgfsyspdfmark {pgfid15}{38651919}{25248554}
\pgfsyspdfmark {pgfid16}{11897152}{21883375}
\pgfsyspdfmark {pgfid19}{36337454}{15381078}
\pgfsyspdfmark {pgfid20}{38651919}{15179653}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{$K$-theory of the Steinberg varieties}}{7}{part.1}\protected@file@percent }
\@input{chapters/chapter1.aux}
\newlabel{part:Steinberg_varieties}{{I}{8}{$K$-theory of the Steinberg varieties}{part.1}{}}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Affine paving of partial flag varieties}{72}{part.2}\protected@file@percent }
\@input{chapters/affinepaving.aux}
\newlabel{part:partial_flag_varieties}{{II}{73}{Affine paving of partial flag varieties}{part.2}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{brown2018flag}{2}
\bibcite{chriss1997representation}{3}
\bibcite{crawley1992lectures}{4}
\bibcite{de1988homology}{5}
\bibcite{dugger2014geometric}{6}
\bibcite{eberhardt2022motivic}{7}
\bibcite{edidin1998localization}{8}
\bibcite{article}{9}
\bibcite{irelli2019cell}{10}
\bibcite{https://doi.org/10.48550/arxiv.0803.4121}{11}
\bibcite{lusztig1985equivariant}{12}
\bibcite{maksimau2019flag}{13}
\bibcite{przezdziecki2015geometric}{14}
\bibcite{https://doi.org/10.48550/arxiv.0812.5023}{15}
\bibcite{sauter2015cell}{16}
\bibcite{seiffarth2017klr}{17}
\bibcite{springer1978construction}{18}
\bibcite{steinberg1976desingularization}{19}
\bibcite{thomason1993k}{20}
\bibcite{vakil2017rising}{21}
\bibcite{varagnolo2011canonical}{22}
\bibcite{zhou2022affine}{23}
