\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {F}$}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{7}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{18}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Typical variety}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{19}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{21}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{23}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{27}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{29}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{31}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{31}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Representation ring $\Rpt (G)$}{34}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Basic constructions}{36}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}pullback}{36}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}proper pushforward}{36}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}tensor product}{36}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{36}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{36}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Contracted product}{36}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Reduction}{36}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{36}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{37}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{37}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{39}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{39}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{42}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution formula}{42}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Demazure operator}{42}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Generalization}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}quiver with loops}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}$G \times \mathbb {C}^{\times }$-action}{43}{section.6.2}% 
\contentsline {chapter}{\numberline {7}From formula to diagram}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}One point quiver}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}$A_2$-quiver}{45}{section.7.2}% 
\contentsline {section}{\numberline {7.3}$1$-loop quiver}{45}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{47}{chapter.8}% 
