\contentsline {figure}{\numberline {5.1}{\ignorespaces The process of convolution product}}{58}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Generators of the $K$-theory $K^{G_{\mathbf {d}}}(\St _{\mathbf {d}})$}}{69}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relations of $K$-theoretic KLR algebra, I}}{71}{figure.caption.35}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Relations of $K$-theoretic KLR algebra, II}}{72}{figure.caption.36}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Realize flag as quiver Grassmannian}}{80}{figure.caption.37}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of type $E_6$}}{86}{figure.caption.40}% 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The quantity $\operatorname {ord}_e $ for indecomposable representations in type $E$ }}{91}{figure.caption.42}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces The proof of affine paving in Dynkin case}}{92}{figure.caption.43}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The chosen minimal sectional monos for complicated indecomposable representations}}{93}{figure.caption.45}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces A detailed discussion of the exceptional cases}}{96}{figure.caption.47}% 
