\begin{theindex}

  \item affine paving, \hyperpage{5}
  \item algebraic group
    \subitem absolute algebraic group, \hyperpage{19}
    \subitem relative algebraic group, \hyperpage{19}

  \indexspace

  \item complete flag variety, \hyperpage{9}

  \indexspace

  \item dimension vector
    \subitem of $Q$-vector space, \hyperpage{14}
    \subitem of flag-type, \hyperpage{15}
    \subitem total dimension vector, \hyperpage{14}

  \indexspace

  \item flag
    \subitem of quiver representation, \hyperpage{14}
    \subitem of vector space, \hyperpage{9}
    \subitem standard flag, \hyperpage{22}
  \item flag variety
    \subitem absolute complete flag variety, \hyperpage{21}
    \subitem relative complete flag variety, \hyperpage{22}

  \indexspace

  \item incidence variety, \hyperpage{23}

  \indexspace

  \item $Q$-vector space, \hyperpage{14}
  \item quiver, \hyperpage{13}
  \item quiver representation, \hyperpage{13}

  \indexspace

  \item $\Rep_{\dimvec{d}}(Q)$, \hyperpage{14}
  \item $\rep(Q)$, \hyperpage{13}

  \indexspace

  \item Schubert cell, \hyperpage{10}
  \item Schubert variety, \hyperpage{11}
  \item simple reflection, \hyperpage{16}
  \item space of representations, 
		\hyperindexformat{\see{$\Rep_{\dimvec{d}}(Q)$}}{14}
  \item Steinberg variety, \hyperpage{24}
  \item stratification
    \subitem of flag variety, \hyperpage{25}
    \subitem of incidence variety, \hyperpage{28}

  \indexspace

  \item tangent space
    \subitem of $T$-fixed points, \hyperpage{31}
  \item twisted action, \hyperpage{25}

  \indexspace

  \item vector space with quiver partition, 
		\hyperindexformat{\see{$Q$-vector space}}{14}

  \indexspace

  \item $\ww$, \hyperpage{16}

\end{theindex}
