\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization theorem}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localization}{{4}{53}{Localization theorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler class}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:euler_class}{{4.1}{53}{Euler class}{section.4.1}{}}
\citation{przezdziecki2015geometric}
\citation{thomason1993k}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statement}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:statement_localization}{{4.2}{54}{Statement}{section.4.2}{}}
\newlabel{thm:excess_base_change}{{4.2.1}{54}{Excess base change, \cite [Théorème 3.1]{thomason1993k}}{theorem.4.2.1}{}}
\newlabel{eq:excess_base_change}{{4.2.1}{54}{Excess base change, \cite [Théorème 3.1]{thomason1993k}}{equation.4.2.1}{}}
\citation{przezdziecki2015geometric}
\citation{chriss1997representation}
\citation{przezdziecki2015geometric}
\citation{edidin1998localization}
\newlabel{eq:fake_localization_formula}{{4.2.2}{55}{Statement}{equation.4.2.2}{}}
\newlabel{thm:localization_formula}{{4.2.4}{55}{Localization formula, \cite [Theorem 10.2]{przezdziecki2015geometric} or \cite [Proposition 6]{edidin1998localization}}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application: change of basis}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{57}{Convolution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution formula}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demazure operator}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:Cstar_action}{{6.2}{61}{$G \times \mathbb {C}^{\times }$-action}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagram}{{7}{63}{From formula to diagram}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{63}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AScompletion}{{8}{65}{Atiyah-Segal completion theorem}{chapter.8}{}}
\bibcite{chriss1997representation}{1}
\bibcite{edidin1998localization}{2}
\bibcite{przezdziecki2015geometric}{3}
\bibcite{thomason1993k}{4}
\bibcite{vakil2017rising}{5}
\bibcite{varagnolo2011canonical}{6}
