\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\citation{varagnolo2011canonical}
\citation{przezdziecki2015geometric}
\citation{chriss1997representation}
\citation{de1988homology}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{eberhardt2022motivic}
\citation{sauter2015cell}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{4}{\relax }{table.caption.3}{}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/affinepaving.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bongartz1984critical}{1}
\bibcite{chriss1997representation}{2}
\bibcite{crawley1992lectures}{3}
\bibcite{de1988homology}{4}
\bibcite{dugger2014geometric}{5}
\bibcite{eberhardt2022motivic}{6}
\bibcite{edidin1998localization}{7}
\bibcite{article}{8}
\bibcite{irelli2019cell}{9}
\bibcite{maksimau2019flag}{10}
\bibcite{przezdziecki2015geometric}{11}
\bibcite{sauter2015cell}{12}
\bibcite{seiffarth2017klr}{13}
\bibcite{thomason1993k}{14}
\bibcite{vakil2017rising}{15}
\bibcite{varagnolo2011canonical}{16}
