\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{5}{section.1.1}% 
\contentsline {subsubsection}{$\mathcal {F}$}{5}{section*.2}% 
\contentsline {subsubsection}{$\mathcal {F} \times \mathcal {F}$}{7}{section*.3}% 
\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Typical variety}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{15}{section.1.6}% 
\contentsline {chapter}{\numberline {2}K-theory and cohomology theory}{17}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Localization theorem}{19}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Excess intersection formula}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}From formula to diagram}{23}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Generalization}{25}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Atiyah-Segal completion theorem}{27}{chapter.7}% 
