This is BibTeX, Version 0.99dThe top-level auxiliary file: master_thesis_Xiaoxiang_Zhou.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in varagnolo2011canonical
(There was 1 warning)
