\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {F}$}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{7}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{17}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{18}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Typical variety}{20}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{20}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{22}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{24}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{27}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{30}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Tangent spaces of $T$-fixed points}{31}{subsection.1.6.4}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{33}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{33}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{33}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt (G)$}{36}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Three functors}{37}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh ^G(X)$}{38}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth case}{39}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{40}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{41}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{42}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{42}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Contracted product}{42}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Statement}{43}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Applications}{43}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Reduction}{44}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{44}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb {Q})$}{44}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt (G)$}{45}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{47}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{49}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{53}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{53}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{54}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{56}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{57}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{58}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution formula}{59}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Demazure operator}{59}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Generalization}{61}{chapter.6}% 
\contentsline {section}{\numberline {6.1}quiver with loops}{61}{section.6.1}% 
\contentsline {section}{\numberline {6.2}$G \times \mathbb {C}^{\times }$-action}{61}{section.6.2}% 
\contentsline {chapter}{\numberline {7}From formula to diagram}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}One point quiver}{63}{section.7.1}% 
\contentsline {section}{\numberline {7.2}$A_2$-quiver}{63}{section.7.2}% 
\contentsline {section}{\numberline {7.3}$1$-loop quiver}{63}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{65}{chapter.8}% 
