\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {F}$}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{7}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Typical variety}{17}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{20}{section.1.6}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Basic constructions: pullbask, pushforward and tensor product}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Induction}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Reduction}{21}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Thom isomorphism}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Statement}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Application: module structure}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{25}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution formula}{27}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Demazure operator}{27}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Generalization}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}quiver with loops}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}$G \times \mathbb {C}^{\times }$-action}{29}{section.6.2}% 
\contentsline {chapter}{\numberline {7}From formula to diagram}{31}{chapter.7}% 
\contentsline {section}{\numberline {7.1}One point quiver}{31}{section.7.1}% 
\contentsline {section}{\numberline {7.2}$A_2$-quiver}{31}{section.7.2}% 
\contentsline {section}{\numberline {7.3}$1$-loop quiver}{31}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{33}{chapter.8}% 
