\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:generalization}{{6.1}{71}{Generalization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:incidence_variety_str}{{6.1.1}{71}{Incidence variety for strict flags}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb  {C}^{\times }$-action}{72}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Cstar_action}{{6.1.2}{72}{$G \times \mathbb {C}^{\times }$-action}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{72}{table.caption.31}\protected@file@percent }
\newlabel{table:euler_class_2}{{6.1}{72}{\relax }{table.caption.31}{}}
\newlabel{thm:Demazure_operator_2}{{6.1.2}{72}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_C*action}{{6.1.2}{72}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_cth_C*action}{{6.1.2}{72}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From formula to diagram}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:diagram}{{6.2}{73}{From formula to diagram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:generators}{{6.1}{73}{\relax }{figure.caption.32}{}}
\newlabel{fig:glue_vertically}{{\caption@xref {fig:glue_vertically}{ on input line 307}}{73}{From formula to diagram}{figure.caption.33}{}}
\newlabel{fig:clear_relations}{{\caption@xref {fig:clear_relations}{ on input line 315}}{73}{From formula to diagram}{figure.caption.34}{}}
\newlabel{lem:convolution_product_1}{{6.2.1}{73}{}{theorem.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One point quiver}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:relations_1}{{6.2}{75}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{75}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:relations_2}{{6.3}{76}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{77}{subsection.6.2.3}\protected@file@percent }
\newlabel{lem:convolution_product_2}{{6.2.3}{77}{}{theorem.6.2.3}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{78}{section.6.3}\protected@file@percent }
\newlabel{sec:AScompletion}{{6.3}{78}{Atiyah--Segal completion theorem}{section.6.3}{}}
\newlabel{thm:Atiyah--Segal_completion_theorem}{{6.3.1}{78}{Atiyah--Segal completion theorem}{theorem.6.3.1}{}}
\newlabel{eg:AS_initial}{{6.3.3}{78}{}{theorem.6.3.3}{}}
\bibstyle{plain}
\bibdata{reference}
\newlabel{eq:Todd_class}{{6.3.1}{79}{}{equation.6.3.1}{}}
\bibcite{chriss1997representation}{1}
\bibcite{edidin1998localization}{2}
\bibcite{przezdziecki2015geometric}{3}
\bibcite{thomason1993k}{4}
\bibcite{vakil2017rising}{5}
\bibcite{varagnolo2011canonical}{6}
