\contentsline {chapter}{\numberline {1}Variety and stratification}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {F}$}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{9}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{18}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{19}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{20}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Typical variety}{22}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{22}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{24}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{25}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{26}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{29}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{32}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Tangent spaces of $T$-fixed points}{33}{subsection.1.6.4}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{35}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{35}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt (G)$}{38}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Three functors}{39}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh ^G(X)$}{40}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth case}{41}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{42}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{43}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{44}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{44}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Contracted product}{44}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Statement}{45}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Applications}{45}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Reduction}{46}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{46}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb {Q})$}{46}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt (G)$}{47}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{49}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{49}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{51}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{56}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{58}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{61}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{63}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution structure}{64}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{64}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{65}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{68}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{70}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Generalization}{71}{chapter.6}% 
\contentsline {section}{\numberline {6.1}quiver with loops}{71}{section.6.1}% 
\contentsline {section}{\numberline {6.2}$G \times \mathbb {C}^{\times }$-action}{71}{section.6.2}% 
\contentsline {chapter}{\numberline {7}From formula to diagram}{73}{chapter.7}% 
\contentsline {section}{\numberline {7.1}One point quiver}{73}{section.7.1}% 
\contentsline {section}{\numberline {7.2}$A_2$-quiver}{73}{section.7.2}% 
\contentsline {section}{\numberline {7.3}$1$-loop quiver}{73}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{75}{chapter.8}% 
