\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{5}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\mathcal  {F}$}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{7}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\newlabel{eq:twisted_stabilizer}{{1.1.1}{8}{$\mathcal {F} \times \mathcal {F}$}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points of $\mathcal  {F}\times \mathcal  {F}$\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orbit_of_F*F}{{1.1}{8}{Orbit and fixed points of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}\protected@file@percent }
\newlabel{fig:stratifications_of_FF}{{\caption@xref {fig:stratifications_of_FF}{ on input line 438}}{10}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{10}{}{theorem.1.2.2}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{12}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{eg:5-case-0}{{1.2.12}{12}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{13}{section.1.3}\protected@file@percent }
\newlabel{eg:3-case-0.1}{{1.3.4}{14}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{15}{}{theorem.1.3.7}{}}
\newlabel{eg:3-case-1}{{1.3.8}{15}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces basic information of $(1,2)$-case\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.3}{16}{basic information of $(1,2)$-case\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{16}{section.1.4}\protected@file@percent }
\newlabel{set:Qvs}{{1.4.1}{16}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{17}{absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{17}{relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{17}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{18}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{eg:5-case-3}{{1.4.9}{19}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces examples of Lie algebras\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.4}{19}{examples of Lie algebras\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typical variety}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{20}{Typical variety}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{20}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{21}{Special flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:base_varieties}{{1.5}{22}{Base varieties and their preferred base point\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{22}{Incidence variety}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{23}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:identification}{{{$\star $}}{25}{Stratification: flag variety}{AMS.15}{}}
\newlabel{lem:iso_of_orbits}{{1.6.5}{26}{}{theorem.1.6.5}{}}
\newlabel{eg:3-case-2}{{1.6.6}{26}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.6}{27}{stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{27}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:strataffine}{{1.6.8}{28}{}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{29}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces stratifications of typical varieties\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{table:orbit}{{1.7}{30}{stratifications of typical varieties\relax }{table.caption.17}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ktheory}{{2}{33}{$K$-theory and cohomology theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and initial examples}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:associative_constraint}{{2.1.1}{34}{G-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.1}{}}
\newlabel{eq:equiv_morphism}{{2.1.2}{34}{G-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt  (G)$}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{subset:rep_ring}{{2.1.2}{36}{Representation ring $\Rpt (G)$}{subsection.2.1.2}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three functors}{37}{section.2.2}\protected@file@percent }
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh  ^G(X)$}{38}{subsection.2.2.1}\protected@file@percent }
\citation{chriss1997representation}
\citation{chriss1997representation}
\citation{vakil2017rising}
\newlabel{rmk:ext_tensor_product}{{2.2.3}{39}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smooth case}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:assumption1}{{2.2.1}{39}{Smooth case}{equation.2.2.1}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:assumption2}{{2.2.2}{40}{Restriction with supports}{equation.2.2.2}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{41}{subsection.2.2.4}\protected@file@percent }
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thom isomorphism}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contracted product}{42}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:contracted_product}{{2.4.1}{42}{Contracted product}{subsection.2.4.1}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statement}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applications}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction}{43}{section.2.5}\protected@file@percent }
\newlabel{prop:reduction_isomorphism}{{2.5.1}{43}{Reduction isomorphism, \cite [5.2.18]{chriss1997representation}}{theorem.2.5.1}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb  {Q})$}{44}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:equivariant_cohomology}{{2.6.1}{44}{$G$-equivariant cohomology, \cite [Definition 2.7]{przezdziecki2015geometric}}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt  (G)$}{44}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:coh_ring}{{2.6.2}{44}{Cohomology ring $\Spt (G)$}{subsection.2.6.2}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application: module structure}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization theorem}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localization}{{4}{49}{Localization theorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler class}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:euler_class}{{4.1}{49}{Euler class}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statement}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application: change of basis}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{51}{Convolution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution formula}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demazure operator}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{55}{section.6.2}\protected@file@percent }
\newlabel{sec:Cstar_action}{{6.2}{55}{$G \times \mathbb {C}^{\times }$-action}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagram}{{7}{57}{From formula to diagram}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{57}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AScompletion}{{8}{59}{Atiyah-Segal completion theorem}{chapter.8}{}}
\bibcite{chriss1997representation}{1}
\bibcite{przezdziecki2015geometric}{2}
\bibcite{vakil2017rising}{3}
