\begin{thebibliography}{10}

\bibitem{bongartz1984critical}
Klaus Bongartz.
\newblock Critical simply connected algebras.
\newblock {\em manuscripta mathematica}, 46(1):117--136, 1984.

\bibitem{brown2018flag}
Justin Brown.
\newblock Flag varieties: An interplay of geometry, combinatorics, and
  representation theory.
\newblock 2018.

\bibitem{chriss1997representation}
Neil Chriss and Victor Ginzburg.
\newblock {\em Representation theory and complex geometry}.
\newblock Boston, MA: Birkh{\"a}user, reprint of the 1997 original edition,
  2010.

\bibitem{crawley1992lectures}
William Crawley-Boevey.
\newblock Lectures on representations of quivers.
\newblock {\em unpublished notes}, 1992.

\bibitem{de1988homology}
C.~de~Concini, George Lusztig, and C.~Procesi.
\newblock Homology of the zero-set of a nilpotent vector field on a flag
  manifold.
\newblock {\em J. Am. Math. Soc.}, 1(1):15--34, 1988.

\bibitem{dugger2014geometric}
Daniel Dugger.
\newblock A geometric introduction to {$K$}-theory.
\newblock {\em Available to download at
  \url{https://pages.uoregon.edu/ddugger/kgeom.pdf}}, 2014.

\bibitem{Eberhardt2022Koszul}
Jens~Niklas Eberhardt.
\newblock ${K}$-motives and {K}oszul duality.
\newblock {\em Bulletin of the London Mathematical Society}, 54(6):2232--2253,
  2022.

\bibitem{https://doi.org/10.48550/arxiv.2208.01665}
Jens~Niklas Eberhardt.
\newblock ${K}$-theory {S}oergel bimodules, 2022.

\bibitem{eberhardt2022motivic}
Jens~Niklas Eberhardt and Catharina Stroppel.
\newblock Motivic {Springer} theory.
\newblock {\em Indag. Math., New Ser.}, 33(1):190--217, 2022.

\bibitem{edidin1998localization}
Dan Edidin and William Graham.
\newblock Localization in equivariant intersection theory and the {Bott}
  residue formula.
\newblock {\em Am. J. Math.}, 120(3):619--636, 1998.

\bibitem{article}
D.~Faenzi.
\newblock A one-day tour of representations and invariants of quivers.
\newblock {\em Rend. Semin. Mat., Univ. Politec. Torino}, 71(1):3--34, 2013.

\bibitem{irelli2019cell}
Giovanni~Cerulli Irelli, Francesco Esposito, Hans Franzen, and Markus Reineke.
\newblock Cell decompositions and algebraicity of cohomology for quiver
  {Grassmannians}.
\newblock {\em Adv. Math.}, 379:48, 2021.
\newblock Id/No 107544.

\bibitem{kazhdan1980topological}
David Kazhdan and George Lusztig.
\newblock A topological approach to {Springer}'s representations.
\newblock {\em Adv. Math.}, 38:222--228, 1980.

\bibitem{https://doi.org/10.48550/arxiv.0803.4121}
Mikhail Khovanov and Aaron~D. Lauda.
\newblock A diagrammatic approach to categorification of quantum groups. {I}.
\newblock {\em Represent. Theory}, 13:309--347, 2009.

\bibitem{lusztig1985equivariant}
George Lusztig.
\newblock Equivariant ${K}$-theory and representations of {Hecke} algebras.
\newblock {\em Proc. Am. Math. Soc.}, 94:337--342, 1985.

\bibitem{maksimau2019flag}
Ruslan Maksimau.
\newblock Flag versions of quiver {G}rassmannians for {D}ynkin quivers have no
  odd cohomology over $\mathbb{Z}$, 2019.

\bibitem{przezdziecki2015geometric}
Tomasz Przezdziecki.
\newblock Geometric approach to {KLR} algebras and their representation theory,
  2015.

\bibitem{https://doi.org/10.48550/arxiv.0812.5023}
Raphael Rouquier.
\newblock 2-{K}ac-{M}oody algebras, 2008.

\bibitem{sauter2015cell}
Julia Sauter.
\newblock Cell decompositions of quiver flag varieties for nilpotent
  representations of the oriented cycle.
\newblock {\em arXiv preprint arXiv:1509.08026}, 2015.

\bibitem{seiffarth2017klr}
Florian Seiffarth.
\newblock On {KLR} and quiver {S}chur algebras, 2017.

\bibitem{steinberg1976desingularization}
Robert Steinberg.
\newblock On the desingularization of the unipotent variety.
\newblock {\em Invent. Math.}, 36:209--224, 1976.

\bibitem{https://doi.org/10.48550/arxiv.1110.1115}
Catharina Stroppel and Ben Webster.
\newblock Quiver {S}chur algebras and $q$-{F}ock space, 2011.

\bibitem{thomason1993k}
Robert~W Thomason.
\newblock Les {$K$}-groupes d'un sch{\'e}ma {\'e}clat{\'e} et une formule
  d'intersection exc{\'e}dentaire.
\newblock {\em Inventiones mathematicae}, 112(1):195--215, 1993.

\bibitem{vakil2017rising}
Ravi Vakil.
\newblock The rising sea: Foundations of algebraic geometry.
\newblock {\em preprint}, 2017.

\bibitem{varagnolo2011canonical}
M.~Varagnolo and E.~Vasserot.
\newblock Canonical bases and {KLR}-algebras.
\newblock {\em J. Reine Angew. Math.}, 659:67--100, 2011.

\bibitem{zhou2022affine}
Xiaoxiang Zhou.
\newblock Affine pavings of quiver flag varieties.
\newblock {\em arXiv preprint arXiv:2206.00444}, 2022.

\end{thebibliography}
