\contentsline {chapter}{Introduction}{3}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}{$K$-theory of the Steinberg varieties}}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}Variety and stratification}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal {F}$}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{10}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quiver}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{18}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{19}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{20}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Quiver flag varieties}{22}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{22}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{24}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{26}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{26}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{29}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{30}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{32}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{33}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{35}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{35}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt (G)$}{38}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Three functors}{39}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh ^G(X)$}{39}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth case}{41}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{41}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{43}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{43}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{44}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Balanced product}{44}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Statement}{44}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Applications}{45}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Reduction}{45}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{46}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb {Q})$}{46}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt (G)$}{46}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{48}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{48}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{50}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{53}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{53}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{54}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{56}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{59}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{59}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{60}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution structure}{62}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{62}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{63}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{65}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{68}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Generalization}{69}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{69}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb {C}^{\times }$-action}{70}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}From formula to diagram}{71}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}One point quiver}{72}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{73}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{75}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{76}{section.6.3}% 
\contentsline {part}{II\hspace {1em}Affine paving of partial flag varieties}{78}{part.2}% 
\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{79}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Extended quiver}{79}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{80}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Dimension vector}{81}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{83}{section.7.4}% 
\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{85}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{90}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Main theorem in Part II}{90}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Application: Dynkin case}{94}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref }{96}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Application: affine case}{102}{section.8.4}% 
