\contentsline {table}{\numberline {1}{\ignorespaces Current progress in affine pavings}}{5}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points of $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}}{12}{table.caption.9}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Notations of the symmetric group calculus}}{18}{table.caption.12}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Different expressions of symmetric groups}}{18}{table.caption.13}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Lie algebras in different cases}}{21}{table.caption.14}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{23}{table.caption.15}% 
\contentsline {table}{\numberline {1.6}{\ignorespaces Stratifications of $\mathcal {F}\times \mathcal {F}$\relax }}{27}{table.caption.18}% 
\contentsline {table}{\numberline {1.7}{\ignorespaces Stratifications of $\mathcal {F}_{\mathbf {d}}\times \mathcal {F}_{\mathbf {d}}$\relax }}{27}{table.caption.18}% 
\contentsline {table}{\numberline {1.8}{\ignorespaces Stratifications of typical varieties\relax }}{29}{table.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Module structure of $K$-theory: initial case}}{47}{table.caption.20}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Module structure of $K$-theory: relative case}}{47}{table.caption.21}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Module structure of $K$-theory: absolute case}}{47}{table.caption.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lie algebras and corresponding Euler classes, $G_{\mathbf {d}}$-action}}{65}{table.caption.31}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Lie algebras and corresponding Euler classes, $G_{\mathbf {d}}\times \mathbb {C}^{\times }$-action}}{68}{table.caption.32}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{84}{table.caption.40}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dimension of Extension groups}}{94}{table.caption.47}% 
