\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{5}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\mathcal  {F}$}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points of $\mathcal  {F}\times \mathcal  {F}$}}{8}{table.1.1}\protected@file@percent }
\newlabel{table:orbit_of_F*F}{{1.1}{8}{Orbit and fixed points of $\mathcal {F}\times \mathcal {F}$}{table.1.1}{}}
\newlabel{fig:stratifications_of_FF}{{1.1.4}{9}{}{theorem.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{11}{Flag with quiver}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{12}{section.1.3}\protected@file@percent }
\newlabel{fig:smalleg_Weyl}{{1.3.8}{14}{}{theorem.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces desired picture}}{14}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{15}{section.1.4}\protected@file@percent }
\newlabel{set:Qvs}{{1.4.1}{15}{}{theorem.1.4.1}{}}
\newlabel{def:absalggp}{{1.4.2}{15}{absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{15}{relative algebraic groups}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typical variety}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{17}{Typical variety}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Base varieties and their preferred base point}}{19}{table.1.2}\protected@file@percent }
\newlabel{table:base_varieties}{{1.2}{19}{Base varieties and their preferred base point}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{20}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ktheory}{{2}{21}{$K$-theory and cohomology theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and initial examples}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic constructions: pullbask, pushforward and tensor product}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Induction}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thom isomorphism}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statement}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application: module structure}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization theorem}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localization}{{4}{25}{Localization theorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler class}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statement}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application: change of basis}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution formula}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demazure operator}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
