\contentsline {chapter}{Introduction}{3}{chapter*.3}% 
\contentsline {part}{I\hspace {1em}{$K$-theory of the Steinberg varieties}}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}Varieties and stratifications}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal {F}$}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}$\mathcal {F} \times \mathcal {F}$}{10}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Quivers}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Symmetric group calculus}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{17}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{17}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{19}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Quiver flag varieties}{20}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Flag variety}{20}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{22}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Stratifications and $T$-fixed points}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Stratifications: flag varieties}{24}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Stratifications: incidence varieties}{27}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{27}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{29}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{30}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}$K$-theory and cohomology}{32}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and initial examples}{32}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{32}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt (G)$}{35}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Three functors}{36}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh ^G(X)$}{36}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth case}{37}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{38}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{39}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Thom isomorphism}{40}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Induction}{40}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Balanced product}{40}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Statement}{41}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Applications}{41}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Reduction}{41}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Equivariant cohomology}{42}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb {Q})$}{42}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt (G)$}{42}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{44}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Statement}{44}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Application: module structure}{46}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Localization theorem}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler class}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Statement}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application: change of basis}{52}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Excess intersection formula}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Convolution}{55}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Statement}{56}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application: convolution structure}{57}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{58}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{59}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{61}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{63}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{64}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Generalizations}{64}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{64}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb {C}^{\times }$-action}{65}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}From formula to diagram}{66}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}One point quiver}{67}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{68}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{69}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{70}{section.6.3}% 
\contentsline {part}{II\hspace {1em}Affine paving of partial flag varieties}{72}{part.2}% 
\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{73}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Extended quiver}{73}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{74}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Dimension vector}{75}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{77}{section.7.4}% 
\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{79}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{83}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Main theorem in Part II}{83}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Application: Dynkin case}{87}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref }{88}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Application: affine case}{94}{section.8.4}% 
