\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/contents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excess_intersection_formula}{{5}{61}{Excess intersection formula}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{61}{Convolution}{section.5.1}{}}
\newlabel{def:convolution_product}{{5.1.1}{61}{Convolution product}{theorem.5.1.1}{}}
\citation{przezdziecki2015geometric}
\newlabel{eq:convolution_singularity_solved}{{5.1.1}{62}{}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convolution Product\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convolution_product}{{5.1}{63}{Convolution Product\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{63}{section.5.2}\protected@file@percent }
\newlabel{thm:excess_intersection_formula}{{5.2.1}{63}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{theorem.5.2.1}{}}
\newlabel{eq:excess_intersection_formula}{{5.2.1}{63}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution structure}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{rmk:process_convolution_product}{{5.3.3}{65}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:convolution_product_fml}{{5.3.2}{65}{Convolution product formula}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{67}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:shift_G_T}{{5.3.1}{67}{Demazure operator}{equation.5.3.1}{}}
\newlabel{rmk:relabling_of_coef}{{5.3.6}{68}{}{theorem.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{69}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}quiver with loops}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$G \times \mathbb  {C}^{\times }$-action}{71}{section.6.2}\protected@file@percent }
\newlabel{sec:Cstar_action}{{6.2}{71}{$G \times \mathbb {C}^{\times }$-action}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From formula to diagram}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagram}{{7}{73}{From formula to diagram}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One point quiver}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$A_2$-quiver}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$1$-loop quiver}{73}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atiyah-Segal completion theorem}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AScompletion}{{8}{75}{Atiyah-Segal completion theorem}{chapter.8}{}}
\bibcite{chriss1997representation}{1}
\bibcite{edidin1998localization}{2}
\bibcite{przezdziecki2015geometric}{3}
\bibcite{thomason1993k}{4}
\bibcite{vakil2017rising}{5}
\bibcite{varagnolo2011canonical}{6}
