\frametitle{Task 2b. $Q= {\textstyle \bullet \rightarrow \bullet }$, $M=\left [\mathbb {C}^2 \stackrel {\scriptstyle 0}{\rightarrow }\mathbb {C}^2\right ]$, $d=1$}

\begin{equation*}
\begin{aligned}
\ftdimvec{f}=(1,0):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \mathbb{P}^1 \\
\ftdimvec{f}=(0,0):\;&  \quad\quad\Flag_{\ftdimvec{f}}(M) = \pt \\
  \ftdimvec{f}=(1,1):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \mathbb{P}^1 \times \mathbb{P}^1 \\
\end{aligned}
\end{equation*}
$\,$\\[5mm]

In this case, $\Flag_{\ftdimvec{f}}(M) \cong \Flag_{\ftdimvec{f}_1}(M) \times \Flag_{\ftdimvec{f}_2}(M) $ has an affine paving.




