\frametitle{Affine paving}
\begin{setting}
$K= \mathbb{C}$, $X$: algebraic variety over $K$.
\end{setting}
\begin{definition}
An \textbf{affine paving} of $X$ is a filtration
$$0= X_0 \subset X_1 \subset \cdots \subset X_d=X$$
with $X_i$ closed and $X_{i+1} \smallsetminus X_i \cong \mathbb{A}^k_{K}$.
\end{definition}
\begin{figure}[th]
\begin{minipage}[b]{.45\textwidth}
^^I\centering
^^I\includegraphics[width=.3\textwidth]{figures/sphere/Sphere1.pdf}
^^I$$\mathbb{P}^1= \{ \infty \} \sqcup \mathbb{A}^1$$
\end{minipage}
\begin{minipage}[b]{.45\textwidth}
\centering
\includegraphics[width=.3\textwidth]{figures/sphere/Sphere3.pdf}
$$\mathbb{P}^1 \smallsetminus \{0,\infty \} \text{ has no affine paving}$$
\end{minipage}
\end{figure}

