\frametitle{Task 2c. $Q= {\textstyle \bullet \rightarrow \bullet }$, $M=\left [\mathbb {C}^2 \stackrel { \left (\! \begin {smallmatrix} \scriptscriptstyle 1 & \scriptscriptstyle 0 \\[-0.6mm] \scriptscriptstyle 0 & \scriptscriptstyle 0 \end {smallmatrix}\!\right )}{\longrightarrow }\mathbb {C}^2\right ]$, $d=1$}

\begin{block}{First try}
Let $X= \left[ 0 \rightarrow \mathbb{C} \right]$, $S= \left[ \mathbb{C}^{2} \stackrel{
(\!
\begin{smallmatrix}
\scriptstyle 1 &  \scriptstyle 0
\end{smallmatrix}\!)}{\longrightarrow} \mathbb{C} \right]$, then $M=X \oplus S$, and the short exact sequence
% https://q.uiver.app/?q=WzAsNSxbMSwwLCJYIl0sWzIsMCwiTSJdLFszLDAsIlMiXSxbNCwwLCIwIl0sWzAsMCwiMCJdLFs0LDBdLFswLDEsIlxcaW90YSJdLFsxLDIsIlxccGkiXSxbMiwzXV0=
\[\begin{tikzcd}
0 & X & M & S & 0
\arrow[from=1-1, to=1-2]
\arrow["\iota", from=1-2, to=1-3]
\arrow["\pi", from=1-3, to=1-4]
\arrow[from=1-4, to=1-5]
\end{tikzcd}\]
induces
\begin{equation*}
\begin{aligned}
\Psi: \Flag_{d}(M) \longrightarrow\;& \Flag_{d}(X) \times \Flag_{d}(S) \\
F\hspace{5mm} \longmapsto\;& \hspace{5mm}\left( \iota^{-1}(F), \pi(F) \right)
\end{aligned}
\end{equation*}
\end{block}

