\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Setting and Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setting and Statement}{3}{Setting and Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\pgfsyspdfmark {pgfid412}{2847719}{3741060}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Case study}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case study}{13}{Case study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(20)>>}
\newlabel{skipwarning<1>}{{20}{40}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning<1>}{40}}
\newlabel{skipwarning}{{20}{40}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning}{40}}
\newlabel{skipwarning<2>}{{20}{41}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning<2>}{41}}
\newlabel{skipwarning<3>}{{20}{42}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning<3>}{42}}
\newlabel{skipwarning<4>}{{20}{43}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning<4>}{43}}
\newlabel{skipwarning<5>}{{20}{44}{Case study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skipwarning<5>}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Auslander--Reiten theory}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Auslander--Reiten theory}{45}{Auslander--Reiten theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(23)>>}
\HyPL@Entry{47<</S/D /St 48>>}
\HyPL@Entry{48<</P(23)>>}
\pgfsyspdfmark {pgfid3469}{2847719}{895644}
\pgfsyspdfmark {pgfid3544}{2847719}{329772}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(25)>>}
\pgfsyspdfmark {pgfid4215}{2847719}{1417394}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\HyPL@Entry{60<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{67}}}
\HyPL@Entry{67<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\HyPL@Entry{74<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Tackle the type $E$ case}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tackle the type $E$ case}{77}{Tackle the type $E$ case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\HyPL@Entry{89<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(40)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{\caption@xref {fig:flowchart}{ on input line 6}}{93}{Tackle the type $E$ case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
