\frametitle{Partial flag variety}
\begin{definition}
Fix a quiver $Q$ and $M \in \rep(Q)$,
\begin{equation*}
\begin{aligned}
\Flag_{d}(M)\colon=\;& \left\{ F\colon 0 \subseteq N_1 \subseteq \cdots\subseteq N_d \subseteq M  \right\} \\
\Flag_{\ftdimvec{f}}(M)\colon=\;&\left\{ F\colon 0 \subseteq N_1 \subseteq \cdots\subseteq N_d \subseteq M \;\middle|\;\rule{0mm}{3.4mm} \dimv M_i =\ftdimvec{f}_i \right\}
\end{aligned}
\end{equation*}
\end{definition}
\begin{eg}
$Q= \bullet$, $M=\mathbb{C}^n$, $\ftdimvec{f}:=\scalemath{0.7}
{\left(
\begin{smallmatrix}
\scriptsize n \\ \vphantom{\int\limits^x}\smash{\vdots} \\ 1
\end{smallmatrix}
\right)}$
\begin{equation*}
\begin{aligned}
\Flag_{d}(\mathbb{C}^n)=\;& \left\{ F\colon 0 \subseteq N_1 \subseteq \cdots\subseteq N_d \subseteq \mathbb{C}^n  \right\}\hspace{-10mm}& \\
\Flag_{1}(\mathbb{C}^n)=\;& \left\{ F\colon 0 \subseteq N_1  \subseteq \mathbb{C}^n  \right\} &= \sqcup_{k=0}^{n} \Gr (n,k) \\
\Flag_{\ftdimvec{f}}(\mathbb{C}^n)=\;&\text{ complete flags of $\mathbb{C}^n$} & \\
\Flag_{(\!k\!)}\!(\mathbb{C}^n)=\;& \Gr (n,k) &\\
\end{aligned}
\end{equation*}
\end{eg}

