\frametitle{Continue}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{$}Y<{$}} % math-mode version
\begin{table}[]

\[
\begin{tabularx}{.78\textwidth}{|c|*{6}{L|}}
\hline
 & \multicolumn{2}{c|}{$\mathbb{C} \hookrightarrow \mathbb{C}^2$} & \multicolumn{2}{c|}{$\mathbb{C}^2 \twoheadrightarrow \mathbb{C}$} & \multicolumn{2}{c|}{$\mathbb{C}^2 \rightarrow \mathbb{C}^2$} \\
 \hline
\multirow{2}{*}{No restriction} & - & 2 & 0 & - & - & 1 \\
\cline{2-7}
 & 0 & - & 1 & 2 & 0 & 0 \\
 \hline
Reduce & 1 & 1 & 1 & 1 & 1 & 0 \\
\hline
\multirow{3}{*}{Impossible} & 2 & 1 &  &  &  &  \\
\cline{2-3}
 & 2 & 0 & 1 & 0 & 2 & 0 \\\cline{2-3}
 & 1 & 0 &  &  &  &  \\\hline
\end{tabularx}
\]
\end{table}



\begin{corollary}
The main theorem is true for quivers of type $A$, $D$.
\end{corollary}
