\frametitle{Task 2c. $Q= {\textstyle \bullet \rightarrow \bullet }$, $M=\left [\mathbb {C}^2 \stackrel { \left (\! \begin {smallmatrix} \scriptscriptstyle 1 & \scriptscriptstyle 0 \\[-0.6mm] \scriptscriptstyle 0 & \scriptscriptstyle 0 \end {smallmatrix}\!\right )}{\longrightarrow }\mathbb {C}^2\right ]$, $d=1$}

\begin{equation*}
\begin{aligned}
\ftdimvec{f}=(1,0):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \pt \\
\ftdimvec{f}=(0,0):\;&  \quad\quad\Flag_{\ftdimvec{f}}(M) = \pt \\
  \ftdimvec{f}=(1,1):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \mathbb{P}^1 \vee \mathbb{P}^1 \\
  \ftdimvec{f}=(0,1):\;& \quad\quad \ldots \\
\end{aligned}
\end{equation*}
$\,$\\[5mm]

To construct affine pavings systematically, we need to construct an uniform method.

