\frametitle{Task 2a. $Q= {\textstyle \bullet \rightarrow \bullet }$, $M=\left [\mathbb {C}^2 \stackrel {\scriptstyle \Id }{\rightarrow }\mathbb {C}^2\right ]$, $d=1$}

\begin{equation*}
\begin{aligned}
\ftdimvec{f}=(1,0):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \varnothing \\
\ftdimvec{f}=(0,0):\;&  \quad\quad\Flag_{\ftdimvec{f}}(M) = \pt \\
  \ftdimvec{f}=(1,1):\;& \quad\quad \Flag_{\ftdimvec{f}}(M) = \mathbb{P}^1 \\
\end{aligned}
\end{equation*}
$\,$\\[5mm]

In this case, $\Flag_{\ftdimvec{f}}(M)$ is Grassmannian or empty, so it has an affine paving.




