\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Affine Pavings of Quiver Flag Varieties}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminaries}{74}{section.7.1}\protected@file@percent }
\newlabel{sec:flag=gr}{{7.1}{74}{Preliminaries}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extended quiver}{74}{subsection.7.1.1}\protected@file@percent }
\citation{maksimau2019flag}
\newlabel{eg:ext_quiver}{{7.1.4}{75}{}{theorem.7.1.4}{}}
\newlabel{def:bqa}{{7.1.5}{75}{Algebra of an extended quiver}{theorem.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Canonical functor $\Phi $}{75}{subsection.7.1.2}\protected@file@percent }
\newlabel{def:pf}{{7.1.6}{75}{Partial flag}{theorem.7.1.6}{}}
\newlabel{def:spf}{{7.1.7}{75}{Strict partial flag}{theorem.7.1.7}{}}
\citation{maksimau2019flag}
\newlabel{prop:flag=gr}{{7.1.10}{76}{}{theorem.7.1.10}{}}
\newlabel{eg:bigpic}{{7.1.11}{76}{}{theorem.7.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flagasgr}{{7.1}{77}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dimension vector}{77}{subsection.7.1.3}\protected@file@percent }
\newlabel{example:virtualarrow}{{7.1.16}{78}{}{theorem.7.1.16}{}}
\citation{maksimau2019flag}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 241}}{79}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Ext-vanishing properties}{79}{subsection.7.1.4}\protected@file@percent }
\newlabel{lm:Extvan}{{7.1.18}{79}{}{theorem.7.1.18}{}}
\newlabel{lm:gldim}{{{{(1)}}}{79}{}{Item.12}{}}
\newlabel{lm:functorisexact}{{{{(2)}}}{79}{}{Item.13}{}}
\newlabel{lm:toproj}{{{{(3)}}}{79}{}{Item.14}{}}
\newlabel{lm:isoofext}{{{{(4)}}}{79}{}{Item.15}{}}
\newlabel{lm:projdim}{{{{(5)}}}{79}{}{Item.16}{}}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\newlabel{lm:Ext2van}{{7.1.19}{80}{}{theorem.7.1.19}{}}
\citation{article}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A crash course on Auslander--Reiten theory}{81}{section.7.2}\protected@file@percent }
\newlabel{appendix:arth}{{7.2}{81}{A crash course on Auslander--Reiten theory}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{82}{table.caption.38}\protected@file@percent }
\newlabel{table:importantroots}{{7.1}{82}{Roots which control all other roots.\relax }{table.caption.38}{}}
\newlabel{def:Auslander--Reiten translation}{{7.2.3}{82}{}{theorem.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{7.2}{84}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.39}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Theorem}{85}{section.7.3}\protected@file@percent }
\newlabel{sec:mainthm}{{7.3}{85}{Main Theorem}{section.7.3}{}}
\newlabel{rem:topo}{{7.3.1}{85}{}{theorem.7.3.1}{}}
\citation{irelli2019cell}
\newlabel{thm:main1}{{7.3.2}{86}{}{theorem.7.3.2}{}}
\newlabel{thm:main2}{{7.3.3}{86}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.7.3.3}{}}
\newlabel{lm:split}{{7.3.4}{86}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.7.3.4}{}}
\newlabel{cor:img1}{{7.3.5}{86}{}{theorem.7.3.5}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{7.3.7}{87}{}{theorem.7.3.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{7.3.12}{88}{}{theorem.7.3.12}{}}
\newlabel{lem:torsor}{{7.3.13}{88}{}{theorem.7.3.13}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{bongartz1984critical}
\newlabel{rem:bundleprop}{{7.3.14}{89}{}{theorem.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Application: Dynkin Case}{89}{section.7.4}\protected@file@percent }
\newlabel{sec:Dynkin}{{7.4}{89}{Application: Dynkin Case}{section.7.4}{}}
\newlabel{thm:Dynkincase}{{7.4.1}{89}{}{theorem.7.4.1}{}}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Caption for LOF}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{fig:startingfunction}{{7.3}{90}{Caption for LOF}{figure.caption.41}{}}
\newlabel{lem:smallvecdim}{{7.4.2}{90}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces the process of induction\relax }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flowchart}{{7.4}{91}{the process of induction\relax }{figure.caption.42}{}}
\newlabel{claim:bigorder}{{7.4.3}{91}{}{theorem.7.4.3}{}}
\newlabel{rem:smallorder}{{7.4.4}{91}{}{theorem.7.4.4}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Application: Affine Case}{92}{section.7.5}\protected@file@percent }
\newlabel{sec:affine}{{7.5}{92}{Application: Affine Case}{section.7.5}{}}
\newlabel{conj:affinecase}{{7.5.1}{92}{}{theorem.7.5.1}{}}
\newlabel{lem:affineADcase}{{7.5.2}{92}{}{theorem.7.5.2}{}}
\newlabel{thm:affinecase}{{7.5.3}{92}{}{theorem.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Proof of Claim \otherrobustref  }{92}{section.7.6}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{7.6}{92}{Proof of Claim \otherrobustref }{section.7.6}{}}
\newlabel{lem:msm&order}{{7.6.1}{93}{}{theorem.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces minimal sectional monos\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:minisecmono}{{7.5}{93}{minimal sectional monos\relax }{figure.caption.44}{}}
\newlabel{lem:value}{{7.6.3}{93}{}{theorem.7.6.3}{}}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{94}{table.caption.45}\protected@file@percent }
\newlabel{table:dim}{{7.2}{94}{\relax }{table.caption.45}{}}
\newlabel{lem:descriptionofX_S}{{7.6.5}{94}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.7.6.5}{}}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces special cases\relax }}{96}{figure.caption.46}\protected@file@percent }
\newlabel{fig:specialcases}{{7.6}{96}{special cases\relax }{figure.caption.46}{}}
\@setckpt{chapters/affinepaving}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{11}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
