\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flag=gr}{{7}{73}{Preliminaries for Affine Pavings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended quiver}{73}{section.7.1}\protected@file@percent }
\citation{maksimau2019flag}
\newlabel{eg:ext_quiver}{{7.1.3}{74}{}{theorem.7.1.3}{}}
\newlabel{def:bqa}{{7.1.4}{74}{Algebra of an extended quiver}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{74}{section.7.2}\protected@file@percent }
\newlabel{def:pf}{{7.2.1}{74}{Partial flag variety}{theorem.7.2.1}{}}
\newlabel{def:spf}{{7.2.2}{74}{Strict partial flag variety}{theorem.7.2.2}{}}
\citation{maksimau2019flag}
\newlabel{prop:flag=gr}{{7.2.5}{75}{}{theorem.7.2.5}{}}
\newlabel{eg:bigpic}{{7.2.6}{75}{}{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimension vector}{75}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flagasgr}{{7.1}{76}{\relax }{figure.caption.43}{}}
\newlabel{example:virtualarrow}{{7.3.3}{76}{}{theorem.7.3.3}{}}
\citation{maksimau2019flag}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 232}}{77}{}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{77}{section.7.4}\protected@file@percent }
\newlabel{lm:Extvan}{{7.4.1}{77}{}{theorem.7.4.1}{}}
\newlabel{lm:gldim}{{{{(1)}}}{77}{}{Item.20}{}}
\newlabel{lm:functorisexact}{{{{(2)}}}{77}{}{Item.21}{}}
\newlabel{lm:toproj}{{{{(3)}}}{77}{}{Item.22}{}}
\newlabel{lm:isoofext}{{{{(4)}}}{77}{}{Item.23}{}}
\newlabel{lm:projdim}{{{{(5)}}}{77}{}{Item.24}{}}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\newlabel{lm:Ext2van}{{7.4.2}{78}{}{theorem.7.4.2}{}}
\citation{article}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{79}{section.7.5}\protected@file@percent }
\newlabel{appendix:arth}{{7.5}{79}{A crash course on Auslander--Reiten theory}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{80}{table.caption.45}\protected@file@percent }
\newlabel{table:importantroots}{{7.1}{80}{Roots which control all other roots.\relax }{table.caption.45}{}}
\newlabel{def:Auslander--Reiten translation}{{7.5.3}{80}{}{theorem.7.5.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{82}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{7.2}{82}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.46}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:affine_pavings}{{8}{83}{Constructions of Affine Pavings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main theorem in Part II}{83}{section.8.1}\protected@file@percent }
\newlabel{sec:mainthm}{{8.1}{83}{Main theorem in Part II}{section.8.1}{}}
\newlabel{rem:topo}{{8.1.1}{83}{}{theorem.8.1.1}{}}
\newlabel{thm:main1}{{8.1.2}{83}{}{theorem.8.1.2}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{thm:main2}{{8.1.3}{84}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.8.1.3}{}}
\newlabel{lm:split}{{8.1.4}{84}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.8.1.4}{}}
\newlabel{cor:img1}{{8.1.5}{84}{}{theorem.8.1.5}{}}
\newlabel{cor:0or1}{{8.1.7}{84}{}{theorem.8.1.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{8.1.12}{86}{}{theorem.8.1.12}{}}
\newlabel{lem:torsor}{{8.1.13}{86}{}{theorem.8.1.13}{}}
\newlabel{rem:bundleprop}{{8.1.14}{86}{}{theorem.8.1.14}{}}
\citation{bongartz1984critical}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application: Dynkin case}{87}{section.8.2}\protected@file@percent }
\newlabel{sec:Dynkin}{{8.2}{87}{Application: Dynkin case}{section.8.2}{}}
\newlabel{thm:Dynkincase}{{8.2.1}{87}{}{theorem.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Caption for LOF}}{87}{figure.caption.48}\protected@file@percent }
\newlabel{fig:startingfunction}{{8.1}{87}{Caption for LOF}{figure.caption.48}{}}
\newlabel{lem:smallvecdim}{{8.2.2}{87}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces the process of induction\relax }}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig:flowchart}{{8.2}{88}{the process of induction\relax }{figure.caption.49}{}}
\newlabel{claim:bigorder}{{8.2.3}{88}{}{theorem.8.2.3}{}}
\newlabel{rem:smallorder}{{8.2.4}{88}{}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref  }{88}{section.8.3}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{8.3}{88}{Proof of Claim \otherrobustref }{section.8.3}{}}
\newlabel{lem:msm&order}{{8.3.1}{89}{}{theorem.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces minimal sectional monos\relax }}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:minisecmono}{{8.3}{89}{minimal sectional monos\relax }{figure.caption.51}{}}
\newlabel{lem:value}{{8.3.3}{89}{}{theorem.8.3.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{90}{table.caption.52}\protected@file@percent }
\newlabel{table:dim}{{8.1}{90}{\relax }{table.caption.52}{}}
\newlabel{lem:descriptionofX_S}{{8.3.5}{90}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces special cases\relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:specialcases}{{8.4}{92}{special cases\relax }{figure.caption.53}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application: affine case}{94}{section.8.4}\protected@file@percent }
\newlabel{sec:affine}{{8.4}{94}{Application: affine case}{section.8.4}{}}
\newlabel{conj:affinecase}{{8.4.1}{94}{}{theorem.8.4.1}{}}
\newlabel{lem:affineADcase}{{8.4.2}{94}{}{theorem.8.4.2}{}}
\newlabel{thm:affinecase}{{8.4.3}{94}{}{theorem.8.4.3}{}}
\@setckpt{chapters/affinepaving}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
