\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{77}{chapter.7}\protected@file@percent }
\newlabel{chap:flag=gr}{{7}{77}{Affine pavings of partial flag varieties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended quiver}{77}{section.7.1}\protected@file@percent }
\citation{maksimau2019flag}
\newlabel{eg:ext_quiver}{{7.1.3}{78}{}{theorem.7.1.3}{}}
\newlabel{def:bqa}{{7.1.4}{78}{Algebra of an extended quiver}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{78}{section.7.2}\protected@file@percent }
\newlabel{def:pf}{{7.2.1}{78}{Partial flag variety}{theorem.7.2.1}{}}
\newlabel{def:spf}{{7.2.2}{78}{Strict partial flag variety}{theorem.7.2.2}{}}
\citation{maksimau2019flag}
\newlabel{prop:flag=gr}{{7.2.5}{79}{}{theorem.7.2.5}{}}
\newlabel{eg:bigpic}{{7.2.6}{79}{}{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimension vector}{79}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Realize flag as quiver Grassmannian}}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flagasgr}{{7.1}{80}{Realize flag as quiver Grassmannian}{figure.caption.37}{}}
\newlabel{example:virtualarrow}{{7.3.3}{80}{}{theorem.7.3.3}{}}
\citation{maksimau2019flag}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 232}}{81}{}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{81}{section.7.4}\protected@file@percent }
\newlabel{lm:Extvan}{{7.4.1}{81}{}{theorem.7.4.1}{}}
\newlabel{lm:gldim}{{{{(1)}}}{81}{}{Item.20}{}}
\newlabel{lm:functorisexact}{{{{(2)}}}{81}{}{Item.21}{}}
\newlabel{lm:toproj}{{{{(3)}}}{81}{}{Item.22}{}}
\newlabel{lm:isoofext}{{{{(4)}}}{81}{}{Item.23}{}}
\newlabel{lm:projdim}{{{{(5)}}}{81}{}{Item.24}{}}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\newlabel{lm:Ext2van}{{7.4.2}{82}{}{theorem.7.4.2}{}}
\citation{article}
\citation{crawley1992lectures}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{83}{section.7.5}\protected@file@percent }
\newlabel{appendix:arth}{{7.5}{83}{A crash course on Auslander--Reiten theory}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{84}{table.caption.39}\protected@file@percent }
\newlabel{table:importantroots}{{7.1}{84}{Roots which control all other roots.\relax }{table.caption.39}{}}
\newlabel{def:Auslander--Reiten translation}{{7.5.3}{84}{}{theorem.7.5.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\newlabel{def:sec_morphism}{{7.5.5}{85}{Sectional morphism}{theorem.7.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of type $E_6$}}{86}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{7.2}{86}{The Auslander–Reiten quiver of type $E_6$}{figure.caption.40}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{87}{chapter.8}\protected@file@percent }
\newlabel{chap:affine_pavings}{{8}{87}{A crash course on Auslander--Reiten theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main theorem in Part II}{87}{section.8.1}\protected@file@percent }
\newlabel{sec:mainthm}{{8.1}{87}{Main theorem in Part II}{section.8.1}{}}
\newlabel{rem:topo}{{8.1.1}{87}{}{theorem.8.1.1}{}}
\newlabel{thm:main1}{{8.1.2}{87}{}{theorem.8.1.2}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{thm:main2}{{8.1.3}{88}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.8.1.3}{}}
\newlabel{lm:split}{{8.1.4}{88}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.8.1.4}{}}
\newlabel{cor:img1}{{8.1.5}{88}{}{theorem.8.1.5}{}}
\newlabel{cor:0or1}{{8.1.7}{88}{}{theorem.8.1.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{lemma:second_description_XS}{{8.1.9}{89}{Follows {\cite [Lemma 31(1)(2)]{irelli2019cell}}, with the same proof}{theorem.8.1.9}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{8.1.12}{90}{}{theorem.8.1.12}{}}
\newlabel{lem:torsor}{{8.1.13}{90}{}{theorem.8.1.13}{}}
\newlabel{rem:bundleprop}{{8.1.14}{90}{}{theorem.8.1.14}{}}
\citation{bongartz1984critical}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application: Dynkin case}{91}{section.8.2}\protected@file@percent }
\newlabel{sec:Dynkin}{{8.2}{91}{Application: Dynkin case}{section.8.2}{}}
\newlabel{thm:Dynkincase}{{8.2.1}{91}{}{theorem.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The quantity $\operatorname  {ord}_e $ for indecomposable representations in type $E$ }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:startingfunction}{{8.1}{91}{The quantity $\orde $ for indecomposable representations in type $E$}{figure.caption.42}{}}
\newlabel{lem:smallvecdim}{{8.2.2}{91}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The proof of affine paving in Dynkin case}}{92}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flowchart}{{8.2}{92}{The proof of affine paving in Dynkin case}{figure.caption.43}{}}
\newlabel{claim:bigorder}{{8.2.3}{92}{}{theorem.8.2.3}{}}
\newlabel{rem:smallorder}{{8.2.4}{92}{}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref  }{92}{section.8.3}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{8.3}{92}{Proof of Claim \otherrobustref }{section.8.3}{}}
\newlabel{lem:msm&order}{{8.3.1}{93}{}{theorem.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The chosen minimal sectional monos for complicated indecomposable representations}}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:minisecmono}{{8.3}{93}{The chosen minimal sectional monos for complicated indecomposable representations}{figure.caption.45}{}}
\newlabel{lem:value}{{8.3.3}{93}{}{theorem.8.3.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dimension of Extension groups}}{94}{table.caption.46}\protected@file@percent }
\newlabel{table:dim}{{8.1}{94}{Dimension of Extension groups}{table.caption.46}{}}
\newlabel{lem:descriptionofX_S}{{8.3.5}{94}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.8.3.5}{}}
\citation{irelli2019cell}
\newlabel{lem:worst_case}{{8.3.8}{95}{Follows \cite [Theorem 59]{irelli2019cell}}{theorem.8.3.8}{}}
\newlabel{prop:conclusion_for_combinatorics}{{8.3.9}{95}{}{theorem.8.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A detailed discussion of the exceptional cases}}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:specialcases}{{8.4}{97}{A detailed discussion of the exceptional cases}{figure.caption.47}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application: affine case}{98}{section.8.4}\protected@file@percent }
\newlabel{sec:affine}{{8.4}{98}{Application: affine case}{section.8.4}{}}
\newlabel{conj:affinecase}{{8.4.1}{98}{}{theorem.8.4.1}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\newlabel{lem:affineADcase}{{8.4.2}{99}{}{theorem.8.4.2}{}}
\newlabel{thm:affinecase}{{8.4.3}{99}{}{theorem.8.4.3}{}}
\@setckpt{chapters/affinepaving}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
