\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flag=gr}{{7}{78}{Preliminaries for Affine Pavings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended quiver}{78}{section.7.1}\protected@file@percent }
\citation{maksimau2019flag}
\newlabel{eg:ext_quiver}{{7.1.3}{79}{}{theorem.7.1.3}{}}
\newlabel{def:bqa}{{7.1.4}{79}{Algebra of an extended quiver}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{79}{section.7.2}\protected@file@percent }
\newlabel{def:pf}{{7.2.1}{79}{Partial flag variety}{theorem.7.2.1}{}}
\citation{maksimau2019flag}
\newlabel{def:spf}{{7.2.2}{80}{Strict partial flag variety}{theorem.7.2.2}{}}
\newlabel{prop:flag=gr}{{7.2.5}{80}{}{theorem.7.2.5}{}}
\newlabel{eg:bigpic}{{7.2.6}{80}{}{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimension vector}{80}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flagasgr}{{7.1}{81}{\relax }{figure.caption.38}{}}
\newlabel{example:virtualarrow}{{7.3.4}{82}{}{theorem.7.3.4}{}}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 240}}{82}{}{figure.caption.39}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{83}{section.7.4}\protected@file@percent }
\newlabel{lm:Extvan}{{7.4.1}{83}{}{theorem.7.4.1}{}}
\newlabel{lm:gldim}{{{{(1)}}}{83}{}{Item.20}{}}
\newlabel{lm:functorisexact}{{{{(2)}}}{83}{}{Item.21}{}}
\newlabel{lm:toproj}{{{{(3)}}}{83}{}{Item.22}{}}
\newlabel{lm:isoofext}{{{{(4)}}}{83}{}{Item.23}{}}
\newlabel{lm:projdim}{{{{(5)}}}{83}{}{Item.24}{}}
\newlabel{lm:Ext2van}{{7.4.2}{83}{}{theorem.7.4.2}{}}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{84}{section.7.5}\protected@file@percent }
\newlabel{appendix:arth}{{7.5}{84}{A crash course on Auslander--Reiten theory}{section.7.5}{}}
\citation{crawley1992lectures}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{85}{table.caption.40}\protected@file@percent }
\newlabel{table:importantroots}{{7.1}{85}{Roots which control all other roots.\relax }{table.caption.40}{}}
\newlabel{def:Auslander--Reiten translation}{{7.5.3}{86}{}{theorem.7.5.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{7.2}{88}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.41}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:affine_pavings}{{8}{90}{Constructions of Affine Pavings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main theorem in Part II}{90}{section.8.1}\protected@file@percent }
\newlabel{sec:mainthm}{{8.1}{90}{Main theorem in Part II}{section.8.1}{}}
\newlabel{rem:topo}{{8.1.1}{90}{}{theorem.8.1.1}{}}
\citation{irelli2019cell}
\newlabel{thm:main1}{{8.1.2}{91}{}{theorem.8.1.2}{}}
\newlabel{thm:main2}{{8.1.3}{91}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.8.1.3}{}}
\newlabel{lm:split}{{8.1.4}{91}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.8.1.4}{}}
\newlabel{cor:img1}{{8.1.5}{91}{}{theorem.8.1.5}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{8.1.7}{92}{}{theorem.8.1.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{8.1.12}{93}{}{theorem.8.1.12}{}}
\newlabel{lem:torsor}{{8.1.13}{93}{}{theorem.8.1.13}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{bongartz1984critical}
\newlabel{rem:bundleprop}{{8.1.14}{94}{}{theorem.8.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application: Dynkin case}{94}{section.8.2}\protected@file@percent }
\newlabel{sec:Dynkin}{{8.2}{94}{Application: Dynkin case}{section.8.2}{}}
\newlabel{thm:Dynkincase}{{8.2.1}{94}{}{theorem.8.2.1}{}}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Caption for LOF}}{95}{figure.caption.43}\protected@file@percent }
\newlabel{fig:startingfunction}{{8.1}{95}{Caption for LOF}{figure.caption.43}{}}
\newlabel{lem:smallvecdim}{{8.2.2}{95}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces the process of induction\relax }}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flowchart}{{8.2}{96}{the process of induction\relax }{figure.caption.44}{}}
\newlabel{claim:bigorder}{{8.2.3}{96}{}{theorem.8.2.3}{}}
\newlabel{rem:smallorder}{{8.2.4}{96}{}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref  }{97}{section.8.3}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{8.3}{97}{Proof of Claim \otherrobustref }{section.8.3}{}}
\newlabel{lem:msm&order}{{8.3.1}{97}{}{theorem.8.3.1}{}}
\newlabel{lem:value}{{8.3.3}{97}{}{theorem.8.3.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces minimal sectional monos\relax }}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:minisecmono}{{8.3}{98}{minimal sectional monos\relax }{figure.caption.46}{}}
\newlabel{lem:descriptionofX_S}{{8.3.5}{98}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.8.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{99}{table.caption.47}\protected@file@percent }
\newlabel{table:dim}{{8.1}{99}{\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces special cases\relax }}{100}{figure.caption.48}\protected@file@percent }
\newlabel{fig:specialcases}{{8.4}{100}{special cases\relax }{figure.caption.48}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application: affine case}{102}{section.8.4}\protected@file@percent }
\newlabel{sec:affine}{{8.4}{102}{Application: affine case}{section.8.4}{}}
\newlabel{conj:affinecase}{{8.4.1}{102}{}{theorem.8.4.1}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\newlabel{lem:affineADcase}{{8.4.2}{103}{}{theorem.8.4.2}{}}
\newlabel{thm:affinecase}{{8.4.3}{103}{}{theorem.8.4.3}{}}
\@setckpt{chapters/affinepaving}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{32}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
