\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminaries for Affine Pavings}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flag=gr}{{7}{79}{Preliminaries for Affine Pavings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended quiver}{79}{section.7.1}\protected@file@percent }
\citation{maksimau2019flag}
\newlabel{eg:ext_quiver}{{7.1.3}{80}{}{theorem.7.1.3}{}}
\newlabel{def:bqa}{{7.1.4}{80}{Algebra of an extended quiver}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Canonical functor $\Phi $}{80}{section.7.2}\protected@file@percent }
\newlabel{def:pf}{{7.2.1}{80}{Partial flag variety}{theorem.7.2.1}{}}
\citation{maksimau2019flag}
\newlabel{def:spf}{{7.2.2}{81}{Strict partial flag variety}{theorem.7.2.2}{}}
\newlabel{prop:flag=gr}{{7.2.5}{81}{}{theorem.7.2.5}{}}
\newlabel{eg:bigpic}{{7.2.6}{81}{}{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimension vector}{81}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flagasgr}{{7.1}{82}{\relax }{figure.caption.42}{}}
\newlabel{example:virtualarrow}{{7.3.4}{83}{}{theorem.7.3.4}{}}
\newlabel{fig:virtualarrow}{{\caption@xref {fig:virtualarrow}{ on input line 240}}{83}{}{figure.caption.43}{}}
\citation{maksimau2019flag}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ext-vanishing properties}{84}{section.7.4}\protected@file@percent }
\newlabel{lm:Extvan}{{7.4.1}{84}{}{theorem.7.4.1}{}}
\newlabel{lm:gldim}{{{{(1)}}}{84}{}{Item.20}{}}
\newlabel{lm:functorisexact}{{{{(2)}}}{84}{}{Item.21}{}}
\newlabel{lm:toproj}{{{{(3)}}}{84}{}{Item.22}{}}
\newlabel{lm:isoofext}{{{{(4)}}}{84}{}{Item.23}{}}
\newlabel{lm:projdim}{{{{(5)}}}{84}{}{Item.24}{}}
\newlabel{lm:Ext2van}{{7.4.2}{84}{}{theorem.7.4.2}{}}
\citation{crawley1992lectures}
\citation{maksimau2019flag}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A crash course on Auslander--Reiten theory}{85}{section.7.5}\protected@file@percent }
\newlabel{appendix:arth}{{7.5}{85}{A crash course on Auslander--Reiten theory}{section.7.5}{}}
\citation{crawley1992lectures}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Roots which control all other roots.\relax }}{86}{table.caption.44}\protected@file@percent }
\newlabel{table:importantroots}{{7.1}{86}{Roots which control all other roots.\relax }{table.caption.44}{}}
\newlabel{def:Auslander--Reiten translation}{{7.5.3}{87}{}{theorem.7.5.3}{}}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Auslander–Reiten quiver of the quiver\relax }}{89}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Auslander–Reiten_quiver}{{7.2}{89}{The Auslander–Reiten quiver of the quiver\relax }{figure.caption.45}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constructions of Affine Pavings}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:affine_pavings}{{8}{91}{Constructions of Affine Pavings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main theorem in Part II}{91}{section.8.1}\protected@file@percent }
\newlabel{sec:mainthm}{{8.1}{91}{Main theorem in Part II}{section.8.1}{}}
\newlabel{rem:topo}{{8.1.1}{91}{}{theorem.8.1.1}{}}
\citation{irelli2019cell}
\newlabel{thm:main1}{{8.1.2}{92}{}{theorem.8.1.2}{}}
\newlabel{thm:main2}{{8.1.3}{92}{Generalizes {\cite [Theorem 32]{irelli2019cell}}}{theorem.8.1.3}{}}
\newlabel{lm:split}{{8.1.4}{92}{Follows {\cite [Lemma 21]{irelli2019cell}}}{theorem.8.1.4}{}}
\newlabel{cor:img1}{{8.1.5}{92}{}{theorem.8.1.5}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:0or1}{{8.1.7}{93}{}{theorem.8.1.7}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\newlabel{cor:img2}{{8.1.12}{94}{}{theorem.8.1.12}{}}
\newlabel{lem:torsor}{{8.1.13}{94}{}{theorem.8.1.13}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{bongartz1984critical}
\newlabel{rem:bundleprop}{{8.1.14}{95}{}{theorem.8.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application: Dynkin case}{95}{section.8.2}\protected@file@percent }
\newlabel{sec:Dynkin}{{8.2}{95}{Application: Dynkin case}{section.8.2}{}}
\newlabel{thm:Dynkincase}{{8.2.1}{95}{}{theorem.8.2.1}{}}
\citation{maksimau2019flag}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Caption for LOF}}{96}{figure.caption.47}\protected@file@percent }
\newlabel{fig:startingfunction}{{8.1}{96}{Caption for LOF}{figure.caption.47}{}}
\newlabel{lem:smallvecdim}{{8.2.2}{96}{Follows \cite [Lemma 2.22]{maksimau2019flag}}{theorem.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces the process of induction\relax }}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flowchart}{{8.2}{97}{the process of induction\relax }{figure.caption.48}{}}
\newlabel{claim:bigorder}{{8.2.3}{97}{}{theorem.8.2.3}{}}
\newlabel{rem:smallorder}{{8.2.4}{97}{}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Claim \otherrobustref  }{98}{section.8.3}\protected@file@percent }
\newlabel{appendix:proofcomplement}{{8.3}{98}{Proof of Claim \otherrobustref }{section.8.3}{}}
\newlabel{lem:msm&order}{{8.3.1}{98}{}{theorem.8.3.1}{}}
\newlabel{lem:value}{{8.3.3}{98}{}{theorem.8.3.3}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces minimal sectional monos\relax }}{99}{figure.caption.50}\protected@file@percent }
\newlabel{fig:minisecmono}{{8.3}{99}{minimal sectional monos\relax }{figure.caption.50}{}}
\newlabel{lem:descriptionofX_S}{{8.3.5}{99}{Follows \cite [Lemma 36]{irelli2019cell}, with the same proof}{theorem.8.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{100}{table.caption.51}\protected@file@percent }
\newlabel{table:dim}{{8.1}{100}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces special cases\relax }}{101}{figure.caption.52}\protected@file@percent }
\newlabel{fig:specialcases}{{8.4}{101}{special cases\relax }{figure.caption.52}{}}
\citation{irelli2019cell}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application: affine case}{103}{section.8.4}\protected@file@percent }
\newlabel{sec:affine}{{8.4}{103}{Application: affine case}{section.8.4}{}}
\newlabel{conj:affinecase}{{8.4.1}{103}{}{theorem.8.4.1}{}}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{crawley1992lectures}
\newlabel{lem:affineADcase}{{8.4.2}{104}{}{theorem.8.4.2}{}}
\newlabel{thm:affinecase}{{8.4.3}{104}{}{theorem.8.4.3}{}}
\@setckpt{chapters/affinepaving}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{32}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
