\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/chapter6}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{10}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
