\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excess_intersection_formula}{{5}{59}{Excess intersection formula}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{59}{Convolution}{section.5.1}{}}
\newlabel{def:convolution_product}{{5.1.1}{59}{Convolution product}{theorem.5.1.1}{}}
\citation{przezdziecki2015geometric}
\newlabel{eq:convolution_singularity_solved}{{5.1.1}{60}{}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convolution Product\relax }}{61}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution_product}{{5.1}{61}{Convolution Product\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{61}{section.5.2}\protected@file@percent }
\newlabel{thm:excess_intersection_formula}{{5.2.1}{61}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{theorem.5.2.1}{}}
\newlabel{eq:excess_intersection_formula}{{5.2.1}{61}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution structure}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{62}{subsection.5.3.1}\protected@file@percent }
\newlabel{rmk:process_convolution_product}{{5.3.3}{63}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{63}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:convolution_product_fml}{{5.3.2}{63}{Convolution product formula}{subsection.5.3.2}{}}
\newlabel{prop:convolution_product_formula}{{5.3.5}{63}{Convolution product formula}{theorem.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{66}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:shift_G_T}{{5.3.1}{66}{Demazure operator}{equation.5.3.1}{}}
\newlabel{rmk:relabling_of_coef}{{5.3.6}{66}{}{theorem.5.3.6}{}}
\newlabel{thm:Demazure_operator_1}{{5.3.8}{67}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator}{{5.3.8}{67}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator_cth}{{5.3.8}{67}{}{theorem.5.3.8}{}}
\newlabel{eq:final_destination}{{5.3.2}{68}{Demazure operator}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{68}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:miscellaneous}{{5.3.4}{68}{Miscellaneous}{subsection.5.3.4}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{69}{table.caption.9}\protected@file@percent }
\newlabel{table:euler_class_1}{{5.1}{69}{\relax }{table.caption.9}{}}
\newlabel{prop:faithfulness}{{5.3.9}{69}{}{theorem.5.3.9}{}}
\newlabel{prop:generators}{{5.3.10}{69}{}{theorem.5.3.10}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{10}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
