\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brown2018flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variety_stratification}{{1}{8}{Variety and stratification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{8}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{8}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal  {F}$}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{10}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\newlabel{eq:twisted_stabilizer}{{1.1.1}{11}{$\mathcal {F} \times \mathcal {F}$}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:orbit_fixed_points}{{1.1}{11}{Orbit and fixed points\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{12}{section.1.2}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{12}{}{theorem.1.2.2}{}}
\newlabel{eg:1-loop_quiver}{{1.2.5}{13}{}{theorem.1.2.5}{}}
\newlabel{def:Q-vs}{{1.2.7}{13}{$Q$-vector space/Vector space with quiver partition}{theorem.1.2.7}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{14}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{def:ftdv}{{1.2.11}{14}{flag-type dimension vector}{theorem.1.2.11}{}}
\newlabel{eg:5-case-0}{{1.2.12}{15}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{15}{section.1.3}\protected@file@percent }
\newlabel{prop:5-case-0.05}{{1.3.3}{17}{}{theorem.1.3.3}{}}
\newlabel{eg:5-case-0.1}{{1.3.4}{17}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Collected notation in $(3,2)$-case\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:Wgp_collected_notation}{{1.2}{18}{Collected notation in $(3,2)$-case\relax }{table.caption.16}{}}
\newlabel{eg:3-case-1}{{1.3.8}{18}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Basic information of $(1,2)$-case\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.3}{18}{Basic information of $(1,2)$-case\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:algebraic_group_Lie_algebra}{{1.4}{18}{Algebraic groups and Lie algebras}{section.1.4}{}}
\newlabel{set:Qvs}{{1.4.1}{18}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{19}{Absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{19}{Relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{19}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{20}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:Lie_alg_with_rep}{{1.4.8}{21}{Lie algebras connected with representations}{theorem.1.4.8}{}}
\newlabel{eg:5-case-3}{{1.4.9}{21}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quiver flag varieties}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{21}{Quiver flag varieties}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces examples of Lie algebras\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.4}{22}{examples of Lie algebras\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{23}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{23}{Coordinate flags and related flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{table:base_varieties}{{1.5}{24}{Base varieties and their preferred base point\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{24}{Incidence variety}{theorem.1.5.8}{}}
\newlabel{rmk:flag_variety_FlagX}{{1.5.9}{24}{}{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{26}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{26}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{26}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:stratification_flag_variety}{{1.6.1}{26}{Stratification: flag variety}{subsection.1.6.1}{}}
\newlabel{eq:identification}{{1.6.1}{27}{Stratification: flag variety}{equation.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:stratifications_of_FF}{{1.6}{28}{stratifications of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.7}{28}{stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.22}{}}
\newlabel{eg:3-case-2}{{1.6.5}{29}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{29}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:stratification:_incidence_variety}{{1.6.2}{29}{Stratification: incidence variety}{subsection.1.6.2}{}}
\newlabel{prop:strataffine}{{1.6.7}{29}{}{theorem.1.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces stratifications of typical varieties\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{table:orbit}{{1.8}{30}{stratifications of typical varieties\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{31}{subsection.1.6.3}\protected@file@percent }
\newlabel{lem:iso_of_orbits}{{1.6.8}{31}{}{theorem.1.6.8}{}}
\citation{varagnolo2011canonical}
\newlabel{prop:vector_bundle_Z_s}{{1.6.10}{32}{}{theorem.1.6.10}{}}
\newlabel{rmk:vector_bundle_O_s}{{1.6.11}{32}{}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{32}{subsection.1.6.4}\protected@file@percent }
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{33}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:tangent_space}{{1.6.5}{33}{Tangent spaces of $T$-fixed points}{subsection.1.6.5}{}}
\newlabel{prop:tangent_space_1}{{1.6.13}{34}{}{theorem.1.6.13}{}}
\newlabel{prop:tangent_space_2}{{1.6.14}{34}{}{theorem.1.6.14}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{15}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
}
