\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization theorem}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localization}{{4}{51}{Localization theorem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler class}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:euler_class}{{4.1}{51}{Euler class}{section.4.1}{}}
\citation{przezdziecki2015geometric}
\citation{dugger2014geometric}
\citation{thomason1993k}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statement}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:statement_localization}{{4.2}{52}{Statement}{section.4.2}{}}
\newlabel{thm:excess_base_change}{{4.2.1}{52}{Excess base change, \cite [Théorème 3.1]{thomason1993k}}{theorem.4.2.1}{}}
\newlabel{eq:excess_base_change}{{4.2.1}{52}{Excess base change, \cite [Théorème 3.1]{thomason1993k}}{equation.4.2.1}{}}
\citation{przezdziecki2015geometric}
\citation{chriss1997representation}
\citation{przezdziecki2015geometric}
\citation{edidin1998localization}
\newlabel{eq:fake_localization_formula}{{4.2.2}{53}{Statement}{equation.4.2.2}{}}
\newlabel{thm:localization_theorem}{{4.2.3}{53}{Localization theorem, \cite [Theorem 10.1]{przezdziecki2015geometric} or \cite [Corollary 5.11.3]{chriss1997representation}}{theorem.4.2.3}{}}
\newlabel{thm:localization_formula}{{4.2.4}{53}{Localization formula, \cite [Theorem 10.2]{przezdziecki2015geometric} or \cite [Proposition 6]{edidin1998localization}}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application: change of basis}{54}{section.4.3}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{6}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
