\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization}{65}{section.6.1}\protected@file@percent }
\newlabel{sec:generalization}{{6.1}{65}{Generalization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{65}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:incidence_variety_str}{{6.1.1}{65}{Incidence variety for strict flags}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb  {C}^{\times }$-action}{66}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Cstar_action}{{6.1.2}{66}{$G \times \mathbb {C}^{\times }$-action}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{66}{table.caption.27}\protected@file@percent }
\newlabel{table:euler_class_2}{{6.1}{66}{\relax }{table.caption.27}{}}
\newlabel{thm:Demazure_operator_2}{{6.1.2}{66}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_C*action}{{6.1.2}{66}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_cth_C*action}{{6.1.2}{67}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From formula to diagram}{67}{section.6.2}\protected@file@percent }
\newlabel{sec:diagram}{{6.2}{67}{From formula to diagram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:generators}{{6.1}{67}{\relax }{figure.caption.28}{}}
\newlabel{fig:glue_vertically}{{\caption@xref {fig:glue_vertically}{ on input line 85}}{67}{From formula to diagram}{figure.caption.29}{}}
\newlabel{lem:convolution_product_1}{{6.2.1}{67}{}{theorem.6.2.1}{}}
\citation{seiffarth2017klr}
\newlabel{fig:clear_relations}{{\caption@xref {fig:clear_relations}{ on input line 93}}{68}{From formula to diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One point quiver}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:relations_1}{{6.2}{69}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:relations_2}{{6.3}{70}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{71}{subsection.6.2.3}\protected@file@percent }
\newlabel{lem:convolution_product_2}{{6.2.3}{71}{}{theorem.6.2.3}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{72}{section.6.3}\protected@file@percent }
\newlabel{sec:AScompletion}{{6.3}{72}{Atiyah--Segal completion theorem}{section.6.3}{}}
\newlabel{thm:Atiyah--Segal_completion_theorem}{{6.3.1}{72}{Atiyah--Segal completion theorem}{theorem.6.3.1}{}}
\newlabel{eg:AS_initial}{{6.3.3}{72}{}{theorem.6.3.3}{}}
\newlabel{eq:Todd_class}{{6.3.1}{73}{}{equation.6.3.1}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{1}
}
