\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ktheory}{{2}{29}{$K$-theory and cohomology theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and initial examples}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:G-equivariant_sheaf}{{2.1.1}{29}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{theorem.2.1.1}{}}
\newlabel{eq:associative_constraint}{{2.1.1}{30}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.1}{}}
\newlabel{eq:equiv_morphism}{{2.1.2}{30}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt  (G)$}{32}{subsection.2.1.2}\protected@file@percent }
\newlabel{subset:rep_ring}{{2.1.2}{32}{Representation ring $\Rpt (G)$}{subsection.2.1.2}{}}
\newlabel{eg:K-initial-1}{{2.1.3}{32}{}{theorem.2.1.3}{}}
\newlabel{eg:K-initial-2}{{2.1.4}{32}{}{theorem.2.1.4}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{vakil2017rising}
\newlabel{eg:K-initial-3}{{2.1.5}{33}{}{theorem.2.1.5}{}}
\newlabel{eg:K-initial-4}{{2.1.6}{33}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three functors}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh  ^G(X)$}{33}{subsection.2.2.1}\protected@file@percent }
\citation{vakil2017rising}
\newlabel{rmk:ext_tensor_product}{{2.2.3}{34}{}{theorem.2.2.3}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smooth case}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:assumption0}{{2.2.1}{35}{Smooth case}{equation.2.2.1}{}}
\newlabel{eq:assumption1}{{2.2.2}{35}{Smooth case}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{35}{subsection.2.2.3}\protected@file@percent }
\citation{chriss1997representation}
\newlabel{eq:assumption2}{{2.2.3}{36}{Restriction with supports}{equation.2.2.3}{}}
\newlabel{eq:pullback_with_supports}{{2.2.4}{36}{Pullback with supports}{equation.2.2.4}{}}
\newlabel{lem:unit_of_tensor_product}{{2.2.9}{36}{}{theorem.2.2.9}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thom isomorphism}{37}{section.2.3}\protected@file@percent }
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Balanced product}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:balanced_product}{{2.4.1}{38}{Balanced product}{subsection.2.4.1}{}}
\newlabel{eg:balanced_product_FF}{{2.4.2}{38}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statement}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:induction_isomorphism}{{2.4.3}{38}{Induction isomorphism, \cite [5.2.16]{chriss1997representation}}{theorem.2.4.3}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applications}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction}{39}{section.2.5}\protected@file@percent }
\newlabel{prop:reduction_isomorphism}{{2.5.1}{39}{Reduction isomorphism, \cite [5.2.18]{chriss1997representation}}{theorem.2.5.1}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb  {Q})$}{40}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:equivariant_cohomology}{{2.6.1}{40}{$G$-equivariant cohomology, \cite [Definition 2.7]{przezdziecki2015geometric}}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt  (G)$}{40}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:coh_ring}{{2.6.2}{40}{Cohomology ring $\Spt (G)$}{subsection.2.6.2}{}}
\newlabel{eg:H-initial-1}{{2.6.2}{40}{}{theorem.2.6.2}{}}
\newlabel{eg:H-initial-2}{{2.6.3}{40}{\cite [Example 2.9(i)]{przezdziecki2015geometric}}{theorem.2.6.3}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\newlabel{eg:H-initial-3}{{2.6.4}{41}{}{theorem.2.6.4}{}}
\newlabel{eg:H-initial-4}{{2.6.5}{41}{\cite [Example 2.9(ii)]{przezdziecki2015geometric}}{theorem.2.6.5}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
