\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalizations, examples and connections}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{6}{64}{Generalizations, examples and connections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization}{64}{section.6.1}\protected@file@percent }
\newlabel{sec:generalization}{{6.1}{64}{Generalization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{64}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:incidence_variety_str}{{6.1.1}{64}{Incidence variety for strict flags}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb  {C}^{\times }$-action}{65}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Cstar_action}{{6.1.2}{65}{$G \times \mathbb {C}^{\times }$-action}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{65}{table.caption.37}\protected@file@percent }
\newlabel{table:euler_class_2}{{6.1}{65}{\relax }{table.caption.37}{}}
\newlabel{thm:Demazure_operator_2}{{6.1.2}{65}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_C*action}{{6.1.2}{65}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_cth_C*action}{{6.1.2}{65}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From formula to diagram}{65}{section.6.2}\protected@file@percent }
\newlabel{sec:diagram}{{6.2}{65}{From formula to diagram}{section.6.2}{}}
\citation{seiffarth2017klr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:generators}{{6.1}{66}{\relax }{figure.caption.38}{}}
\newlabel{fig:glue_vertically}{{\caption@xref {fig:glue_vertically}{ on input line 86}}{66}{From formula to diagram}{figure.caption.39}{}}
\newlabel{fig:clear_relations}{{\caption@xref {fig:clear_relations}{ on input line 94}}{66}{From formula to diagram}{figure.caption.40}{}}
\newlabel{lem:convolution_product_1}{{6.2.1}{66}{}{theorem.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One point quiver}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:relations_1}{{6.2}{68}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{68}{subsection.6.2.3}\protected@file@percent }
\newlabel{lem:convolution_product_2}{{6.2.3}{68}{}{theorem.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:relations_2}{{6.3}{69}{\relax }{figure.caption.42}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{70}{section.6.3}\protected@file@percent }
\newlabel{sec:AScompletion}{{6.3}{70}{Atiyah--Segal completion theorem}{section.6.3}{}}
\newlabel{thm:Atiyah--Segal_completion_theorem}{{6.3.1}{70}{Atiyah--Segal completion theorem}{theorem.6.3.1}{}}
\newlabel{eg:AS_initial}{{6.3.3}{71}{}{theorem.6.3.3}{}}
\newlabel{eq:Todd_class}{{6.3.1}{71}{}{equation.6.3.1}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
