\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ktheory}{{2}{34}{$K$-theory and cohomology theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and initial examples}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:G-equivariant_sheaf}{{2.1.1}{34}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{theorem.2.1.1}{}}
\newlabel{eq:associative_constraint}{{2.1.1}{35}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.1}{}}
\newlabel{eq:equiv_morphism}{{2.1.2}{35}{$G$-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt  (G)$}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{subset:rep_ring}{{2.1.2}{37}{Representation ring $\Rpt (G)$}{subsection.2.1.2}{}}
\newlabel{eg:K-initial-1}{{2.1.3}{37}{}{theorem.2.1.3}{}}
\newlabel{eg:K-initial-2}{{2.1.4}{37}{}{theorem.2.1.4}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{vakil2017rising}
\newlabel{eg:K-initial-3}{{2.1.5}{38}{}{theorem.2.1.5}{}}
\newlabel{eg:K-initial-4}{{2.1.6}{38}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three functors}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh  ^G(X)$}{38}{subsection.2.2.1}\protected@file@percent }
\citation{vakil2017rising}
\newlabel{rmk:ext_tensor_product}{{2.2.3}{39}{}{theorem.2.2.3}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smooth case}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:assumption0}{{2.2.1}{40}{Smooth case}{equation.2.2.1}{}}
\newlabel{eq:assumption1}{{2.2.2}{40}{Smooth case}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{40}{subsection.2.2.3}\protected@file@percent }
\citation{chriss1997representation}
\newlabel{eq:assumption2}{{2.2.3}{41}{Restriction with supports}{equation.2.2.3}{}}
\newlabel{eq:pullback_with_supports}{{2.2.4}{41}{Pullback with supports}{equation.2.2.4}{}}
\newlabel{lem:unit_of_tensor_product}{{2.2.9}{41}{}{theorem.2.2.9}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{42}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thom isomorphism}{42}{section.2.3}\protected@file@percent }
\newlabel{sec:Thom_isomorphism}{{2.3}{42}{Thom isomorphism}{section.2.3}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:induction}{{2.4}{43}{Induction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Balanced product}{43}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:balanced_product}{{2.4.1}{43}{Balanced product}{subsection.2.4.1}{}}
\newlabel{eg:balanced_product_FF}{{2.4.2}{43}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statement}{43}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:induction_isomorphism}{{2.4.3}{43}{Induction isomorphism, \cite [5.2.16]{chriss1997representation}}{theorem.2.4.3}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applications}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction}{44}{section.2.5}\protected@file@percent }
\newlabel{sec:reduction}{{2.5}{44}{Reduction}{section.2.5}{}}
\newlabel{prop:reduction_isomorphism}{{2.5.1}{44}{Reduction isomorphism, \cite [5.2.18]{chriss1997representation}}{theorem.2.5.1}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb  {Q})$}{45}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:equivariant_cohomology}{{2.6.1}{45}{$G$-equivariant cohomology, \cite [Definition 2.7]{przezdziecki2015geometric}}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt  (G)$}{45}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:coh_ring}{{2.6.2}{45}{Cohomology ring $\Spt (G)$}{subsection.2.6.2}{}}
\newlabel{eg:H-initial-1}{{2.6.2}{45}{}{theorem.2.6.2}{}}
\newlabel{eg:H-initial-2}{{2.6.3}{45}{\cite [Example 2.9(i)]{przezdziecki2015geometric}}{theorem.2.6.3}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\newlabel{eg:H-initial-3}{{2.6.4}{46}{}{theorem.2.6.4}{}}
\newlabel{eg:H-initial-4}{{2.6.5}{46}{\cite [Example 2.9(ii)]{przezdziecki2015geometric}}{theorem.2.6.5}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
