\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement}{49}{section.3.1}\protected@file@percent }
\newlabel{thm:glueing_theorem}{{3.1.1}{49}{Glueing theorem}{theorem.3.1.1}{}}
\newlabel{eq:glueing_theorem}{{3.1.1}{49}{Glueing theorem}{equation.3.1.1}{}}
\newlabel{thm:cellular_fibration}{{3.1.3}{50}{Cellular fibration}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application: module structure}{51}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial case\relax }}{51}{table.caption.19}\protected@file@percent }
\newlabel{table:module_initial}{{3.1}{51}{Initial case\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relative case\relax }}{51}{table.caption.20}\protected@file@percent }
\newlabel{table:module_relative}{{3.2}{51}{Relative case\relax }{table.caption.20}{}}
\newlabel{eg:module-1-F}{{3.2.3}{51}{}{theorem.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Absolute case\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{table:module_absolute}{{3.3}{52}{Absolute case\relax }{table.caption.21}{}}
\newlabel{eg:module-2-FF}{{3.2.4}{52}{}{theorem.3.2.4}{}}
\newlabel{eg:K-theory-by-induction}{{3.2.5}{52}{}{theorem.3.2.5}{}}
\citation{przezdziecki2015geometric}
\@setckpt{chapters/chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{1}
}
