\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excess_intersection_formula}{{5}{55}{Excess intersection formula}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{55}{Convolution}{section.5.1}{}}
\newlabel{def:convolution_product}{{5.1.1}{55}{Convolution product}{theorem.5.1.1}{}}
\citation{przezdziecki2015geometric}
\newlabel{eq:convolution_singularity_solved}{{5.1.1}{56}{}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{56}{section.5.2}\protected@file@percent }
\newlabel{thm:excess_intersection_formula}{{5.2.1}{56}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convolution Product\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convolution_product}{{5.1}{57}{Convolution Product\relax }{figure.caption.21}{}}
\newlabel{eq:excess_intersection_formula}{{5.2.1}{57}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution structure}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{rmk:process_convolution_product}{{5.3.3}{58}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:convolution_product_fml}{{5.3.2}{59}{Convolution product formula}{subsection.5.3.2}{}}
\newlabel{prop:convolution_product_formula}{{5.3.5}{59}{Convolution product formula}{theorem.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:shift_G_T}{{5.3.1}{61}{Demazure operator}{equation.5.3.1}{}}
\newlabel{rmk:relabling_of_coef}{{5.3.6}{62}{}{theorem.5.3.6}{}}
\newlabel{thm:Demazure_operator_1}{{5.3.8}{63}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator}{{5.3.8}{63}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator_cth}{{5.3.8}{63}{}{theorem.5.3.8}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\newlabel{eq:final_destination}{{5.3.2}{64}{Demazure operator}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{64}{table.caption.26}\protected@file@percent }
\newlabel{table:euler_class_1}{{5.1}{64}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{64}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:miscellaneous}{{5.3.4}{64}{Miscellaneous}{subsection.5.3.4}{}}
\newlabel{prop:faithfulness}{{5.3.9}{64}{}{theorem.5.3.9}{}}
\newlabel{prop:generators}{{5.3.10}{64}{}{theorem.5.3.10}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{10}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
