\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variety_stratification}{{1}{5}{Variety and stratification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{5}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal  {F}$}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{7}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\newlabel{eq:twisted_stabilizer}{{1.1.1}{8}{$\mathcal {F} \times \mathcal {F}$}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points\relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orbit_fixed_points}{{1.1}{8}{Orbit and fixed points\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{eg:1-loop_quiver}{{1.2.5}{10}{}{theorem.1.2.5}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{11}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{eg:5-case-0}{{1.2.12}{12}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{12}{section.1.3}\protected@file@percent }
\newlabel{prop:5-case-0.05}{{1.3.3}{13}{}{theorem.1.3.3}{}}
\newlabel{eg:5-case-0.1}{{1.3.4}{13}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{14}{}{theorem.1.3.7}{}}
\newlabel{eg:3-case-1}{{1.3.8}{14}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Collected notation in $(3,2)$-case\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{table:Wgp_collected_notation}{{1.2}{15}{Collected notation in $(3,2)$-case\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Basic information of $(1,2)$-case\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.3}{15}{Basic information of $(1,2)$-case\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:algebraic_group_Lie_algebra}{{1.4}{15}{Algebraic groups and Lie algebras}{section.1.4}{}}
\newlabel{set:Qvs}{{1.4.1}{15}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{16}{Absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{16}{Relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{16}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{17}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:Lie_alg_with_rep}{{1.4.8}{17}{Lie algebras connected with representations}{theorem.1.4.8}{}}
\newlabel{eg:5-case-3}{{1.4.9}{18}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces examples of Lie algebras\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.4}{18}{examples of Lie algebras\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quiver flag varieties}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{19}{Quiver flag varieties}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{19}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{20}{Coordinate flags and related flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:base_varieties}{{1.5}{21}{Base varieties and their preferred base point\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{21}{Incidence variety}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{22}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:identification}{{1.6.1}{24}{Stratification: flag variety}{equation.1.6.1}{}}
\newlabel{eg:3-case-2}{{1.6.5}{24}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:stratifications_of_FF}{{1.6}{25}{stratifications of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.7}{25}{stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{26}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:strataffine}{{1.6.7}{26}{}{theorem.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces stratifications of typical varieties\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{table:orbit}{{1.8}{27}{stratifications of typical varieties\relax }{table.caption.14}{}}
\citation{varagnolo2011canonical}
\newlabel{lem:iso_of_orbits}{{1.6.8}{28}{}{theorem.1.6.8}{}}
\newlabel{prop:vector_bundle_Z_s}{{1.6.10}{28}{}{theorem.1.6.10}{}}
\newlabel{rmk:vector_bundle_O_s}{{1.6.11}{28}{}{theorem.1.6.11}{}}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{29}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{29}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:tangent_space}{{1.6.5}{29}{Tangent spaces of $T$-fixed points}{subsection.1.6.5}{}}
\newlabel{prop:tangent_space_1}{{1.6.13}{30}{}{theorem.1.6.13}{}}
\newlabel{prop:tangent_space_2}{{1.6.14}{30}{}{theorem.1.6.14}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{15}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
