\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brown2018flag}
\newlabel{chap:variety_stratification}{{1}{9}{$K$-theory of the Steinberg varieties}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{9}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{9}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The flag variety $\mathcal  {F}$}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{11}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\newlabel{eq:twisted_stabilizer}{{1.1.1}{11}{$\mathcal {F} \times \mathcal {F}$}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points of $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:orbit_fixed_points}{{1.1}{12}{Orbit and fixed points of $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quivers}{13}{section.1.2}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{13}{}{theorem.1.2.2}{}}
\newlabel{eg:1-loop_quiver}{{1.2.5}{14}{}{theorem.1.2.5}{}}
\newlabel{def:Q-vs}{{1.2.7}{14}{$Q$-vector space/Vector space with quiver partition}{theorem.1.2.7}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{14}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{def:ftdv}{{1.2.11}{15}{flag-type dimension vector}{theorem.1.2.11}{}}
\newlabel{eg:5-case-0}{{1.2.12}{15}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{16}{section.1.3}\protected@file@percent }
\newlabel{prop:5-case-0.05}{{1.3.3}{17}{}{theorem.1.3.3}{}}
\newlabel{eg:5-case-0.1}{{1.3.4}{17}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\newlabel{eg:3-case-1}{{1.3.8}{17}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notations of the symmetric group calculus}}{18}{table.caption.11}\protected@file@percent }
\newlabel{table:Wgp_collected_notation}{{1.2}{18}{Notations of the symmetric group calculus}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Different expressions of symmetric groups}}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.3}{18}{Different expressions of symmetric groups}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic groups and Lie algebras}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:algebraic_group_Lie_algebra}{{1.4}{18}{Algebraic groups and Lie algebras}{section.1.4}{}}
\newlabel{set:Qvs}{{1.4.1}{18}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic groups}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{18}{Absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{19}{Relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{19}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{20}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:Lie_alg_with_rep}{{1.4.8}{20}{Lie algebras connected with representations}{theorem.1.4.8}{}}
\newlabel{eg:5-case-3}{{1.4.9}{21}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lie algebras in different cases}}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.4}{21}{Lie algebras in different cases}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quiver flag varieties}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{21}{Quiver flag varieties}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{22}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{22}{Coordinate flags and related flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{table:base_varieties}{{1.5}{23}{Base varieties and their preferred base point\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{23}{Incidence variety}{theorem.1.5.8}{}}
\newlabel{rmk:flag_variety_FlagX}{{1.5.9}{24}{}{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratifications and $T$-fixed points}{24}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{24}{Stratifications and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratifications: flag varieties}{25}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:stratification_flag_variety}{{1.6.1}{25}{Stratifications: flag varieties}{subsection.1.6.1}{}}
\newlabel{eq:identification}{{1.6.1}{26}{Stratifications: flag varieties}{equation.1.6.1}{}}
\newlabel{eg:3-case-2}{{1.6.5}{26}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:stratifications_of_FF}{{1.6}{27}{Stratifications of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.7}{27}{Stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratifications: incidence varieties}{28}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:stratification:_incidence_variety}{{1.6.2}{28}{Stratifications: incidence varieties}{subsection.1.6.2}{}}
\newlabel{prop:strataffine}{{1.6.7}{28}{}{theorem.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Closure of cells}{28}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Stratifications of typical varieties\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{table:orbit}{{1.8}{29}{Stratifications of typical varieties\relax }{table.caption.18}{}}
\citation{varagnolo2011canonical}
\newlabel{lem:iso_of_orbits}{{1.6.8}{30}{}{theorem.1.6.8}{}}
\newlabel{prop:vector_bundle_Z_s}{{1.6.10}{30}{}{theorem.1.6.10}{}}
\newlabel{rmk:vector_bundle_O_s}{{1.6.11}{30}{}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}$T$-fixed points}{30}{subsection.1.6.4}\protected@file@percent }
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Tangent spaces of $T$-fixed points}{31}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:tangent_space}{{1.6.5}{31}{Tangent spaces of $T$-fixed points}{subsection.1.6.5}{}}
\newlabel{prop:tangent_space_1}{{1.6.13}{32}{}{theorem.1.6.13}{}}
\newlabel{prop:tangent_space_2}{{1.6.14}{32}{}{theorem.1.6.14}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{15}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
