\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cellular fibration theorem}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement}{43}{section.3.1}\protected@file@percent }
\newlabel{thm:glueing_theorem}{{3.1.1}{43}{Glueing theorem, \cite [Lemma 5.5.1(a)]{chriss1997representation}}{theorem.3.1.1}{}}
\newlabel{eq:glueing_theorem}{{3.1.1}{43}{Glueing theorem, \cite [Lemma 5.5.1(a)]{chriss1997representation}}{equation.3.1.1}{}}
\citation{chriss1997representation}
\newlabel{thm:cellular_fibration}{{3.1.3}{44}{Cellular fibration, \cite [Lemma 5.5.1]{chriss1997representation}}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application: module structure}{45}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial case\relax }}{45}{table.caption.15}\protected@file@percent }
\newlabel{table:module_initial}{{3.1}{45}{Initial case\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relative case\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{table:module_relative}{{3.2}{45}{Relative case\relax }{table.caption.16}{}}
\newlabel{eg:module-1-F}{{3.2.3}{45}{}{theorem.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Absolute case\relax }}{46}{table.caption.17}\protected@file@percent }
\newlabel{table:module_absolute}{{3.3}{46}{Absolute case\relax }{table.caption.17}{}}
\newlabel{eg:module-2-FF}{{3.2.4}{46}{}{theorem.3.2.4}{}}
\newlabel{eg:K-theory-by-induction}{{3.2.5}{46}{}{theorem.3.2.5}{}}
\citation{przezdziecki2015geometric}
\@setckpt{chapters/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{1}
}
