\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{5}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\mathcal  {F}$}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{7}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbit and fixed points of $\mathcal  {F}\times \mathcal  {F}$\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orbit_of_F*F}{{1.1}{8}{Orbit and fixed points of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{9}{section.1.2}\protected@file@percent }
\newlabel{fig:stratifications_of_FF}{{\caption@xref {fig:stratifications_of_FF}{ on input line 227}}{10}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{10}{}{theorem.1.2.2}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{12}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{eg:5-case-0}{{1.2.12}{12}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{13}{section.1.3}\protected@file@percent }
\newlabel{eg:3-case-0.1}{{1.3.4}{14}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{15}{}{theorem.1.3.7}{}}
\newlabel{eg:3-case-1}{{1.3.8}{15}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces basic information of $(1,2)$-case\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.3}{16}{basic information of $(1,2)$-case\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{16}{section.1.4}\protected@file@percent }
\newlabel{set:Qvs}{{1.4.1}{16}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{17}{absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{17}{relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{17}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{18}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{eg:5-case-3}{{1.4.9}{19}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces examples of Lie algebras\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.4}{19}{examples of Lie algebras\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typical variety}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{20}{Typical variety}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{20}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{21}{Special flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Base varieties and their preferred base point\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:base_varieties}{{1.5}{22}{Base varieties and their preferred base point\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{22}{Incidence variety}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{23}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:identification}{{{$\star $}}{25}{Stratification: flag variety}{AMS.15}{}}
\newlabel{lem:iso_of_orbits}{{1.6.5}{26}{}{theorem.1.6.5}{}}
\newlabel{eg:3-case-2}{{1.6.6}{26}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.6}{27}{stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{27}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:strataffine}{{1.6.8}{28}{}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{29}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces stratifications of typical varieties\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{table:orbit}{{1.7}{30}{stratifications of typical varieties\relax }{table.caption.17}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{11}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
