\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\newlabel{chap:applications}{{6}{67}{Miscellaneous}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalizations}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:generalization}{{6.1}{67}{Generalizations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quiver with loops}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:incidence_variety_str}{{6.1.1}{67}{Incidence variety for strict flags}{theorem.6.1.1}{}}
\newlabel{thm:Demazure_operator_1.5}{{6.1.2}{68}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_1.5}{{6.1.2}{68}{}{theorem.6.1.2}{}}
\newlabel{eq:Demazure_operator_cth_1.5}{{6.1.2}{68}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$G \times \mathbb  {C}^{\times }$-action}{68}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Cstar_action}{{6.1.2}{68}{$G \times \mathbb {C}^{\times }$-action}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lie algebras and corresponding Euler classes, $G_{\mathbf  {d}}\times \mathbb  {C}^{\times }$-action}}{68}{table.caption.31}\protected@file@percent }
\newlabel{table:euler_class_2}{{6.1}{68}{Lie algebras and corresponding Euler classes, $G_{\dimvec {d}}\times \mathbb {C}^{\times }$-action}{table.caption.31}{}}
\newlabel{thm:Demazure_operator_2}{{6.1.3}{68}{}{theorem.6.1.3}{}}
\newlabel{eq:Demazure_operator_C*action}{{6.1.3}{68}{}{theorem.6.1.3}{}}
\newlabel{eq:Demazure_operator_cth_C*action}{{6.1.3}{69}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From formula to diagram}{69}{section.6.2}\protected@file@percent }
\newlabel{sec:diagram}{{6.2}{69}{From formula to diagram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generators of the $K$-theory $K^{G_{\mathbf  {d}}}(\St  _{\mathbf  {d}})$}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:generators}{{6.1}{69}{Generators of the $K$-theory $K^{G_{\dimvec {d}}}(\St _{\dimvec {d}})$}{figure.caption.32}{}}
\newlabel{fig:glue_vertically}{{\caption@xref {fig:glue_vertically}{ on input line 102}}{69}{From formula to diagram}{figure.caption.33}{}}
\newlabel{fig:clear_relations}{{\caption@xref {fig:clear_relations}{ on input line 110}}{69}{From formula to diagram}{figure.caption.34}{}}
\newlabel{lem:convolution_product_1}{{6.2.1}{69}{}{theorem.6.2.1}{}}
\citation{seiffarth2017klr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One point quiver}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relations of $K$-theoretic KLR algebra, I}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:relations_1}{{6.2}{71}{Relations of $K$-theoretic KLR algebra, I}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$A_2$-quiver}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relations of $K$-theoretic KLR algebra, II}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:relations_2}{{6.3}{72}{Relations of $K$-theoretic KLR algebra, II}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$1$-loop quiver}{72}{subsection.6.2.3}\protected@file@percent }
\newlabel{lem:convolution_product_2}{{6.2.3}{72}{}{theorem.6.2.3}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atiyah--Segal completion theorem}{73}{section.6.3}\protected@file@percent }
\newlabel{sec:AScompletion}{{6.3}{73}{Atiyah--Segal completion theorem}{section.6.3}{}}
\newlabel{thm:Atiyah--Segal_completion_theorem}{{6.3.1}{74}{Atiyah--Segal completion theorem}{theorem.6.3.1}{}}
\newlabel{eg:AS_initial}{{6.3.3}{74}{}{theorem.6.3.3}{}}
\newlabel{eq:Todd_class}{{6.3.1}{74}{}{equation.6.3.1}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
