\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\newlabel{chap:cellular_fibration_theorem}{{3}{45}{Cohomology ring $\Spt (G)$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement}{45}{section.3.1}\protected@file@percent }
\newlabel{thm:glueing_theorem}{{3.1.1}{45}{Glueing theorem, \cite [Lemma 5.5.1(a)]{chriss1997representation}}{theorem.3.1.1}{}}
\newlabel{eq:glueing_theorem}{{3.1.1}{45}{Glueing theorem, \cite [Lemma 5.5.1(a)]{chriss1997representation}}{equation.3.1.1}{}}
\citation{chriss1997representation}
\newlabel{thm:cellular_fibration}{{3.1.3}{46}{Cellular fibration, \cite [Lemma 5.5.1]{chriss1997representation}}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application: module structure}{47}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module structure of $K$-theory: initial case}}{47}{table.caption.19}\protected@file@percent }
\newlabel{table:module_initial}{{3.1}{47}{Module structure of $K$-theory: initial case}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module structure of $K$-theory: relative case}}{47}{table.caption.20}\protected@file@percent }
\newlabel{table:module_relative}{{3.2}{47}{Module structure of $K$-theory: relative case}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module structure of $K$-theory: absolute case}}{47}{table.caption.21}\protected@file@percent }
\newlabel{table:module_absolute}{{3.3}{47}{Module structure of $K$-theory: absolute case}{table.caption.21}{}}
\newlabel{eg:module-1-F}{{3.2.3}{48}{}{theorem.3.2.3}{}}
\newlabel{eg:module-2-FF}{{3.2.4}{48}{}{theorem.3.2.4}{}}
\newlabel{eg:K-theory-by-induction}{{3.2.5}{48}{}{theorem.3.2.5}{}}
\citation{przezdziecki2015geometric}
\@setckpt{chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{7}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
