\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chriss1997representation}
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$K$-theory and cohomology theory}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ktheory}{{2}{33}{$K$-theory and cohomology theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and initial examples}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$G$-equivariant sheaf and $K^G_0(X)$}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:associative_constraint}{{2.1.1}{34}{G-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.1}{}}
\newlabel{eq:equiv_morphism}{{2.1.2}{34}{G-equivariant sheaf, \cite [Definition 5.1.6]{chriss1997representation}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representation ring $\Rpt  (G)$}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{subset:rep_ring}{{2.1.2}{36}{Representation ring $\Rpt (G)$}{subsection.2.1.2}{}}
\newlabel{eg:K-initial-1}{{2.1.3}{36}{}{theorem.2.1.3}{}}
\newlabel{eg:K-initial-2}{{2.1.4}{36}{}{theorem.2.1.4}{}}
\citation{chriss1997representation}
\citation{vakil2017rising}
\newlabel{eg:K-initial-3}{{2.1.5}{37}{}{theorem.2.1.5}{}}
\newlabel{eg:K-initial-4}{{2.1.6}{37}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three functors}{37}{section.2.2}\protected@file@percent }
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-derived three functors in $\Coh  ^G(X)$}{38}{subsection.2.2.1}\protected@file@percent }
\citation{chriss1997representation}
\citation{vakil2017rising}
\citation{chriss1997representation}
\newlabel{rmk:ext_tensor_product}{{2.2.3}{39}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smooth case}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:assumption0}{{2.2.1}{39}{Smooth case}{equation.2.2.1}{}}
\newlabel{eq:assumption1}{{2.2.2}{39}{Smooth case}{equation.2.2.2}{}}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restriction with supports}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:assumption2}{{2.2.3}{40}{Restriction with supports}{equation.2.2.3}{}}
\newlabel{eq:pullback_with_supports}{{2.2.4}{40}{Pullback with supports}{equation.2.2.4}{}}
\newlabel{lem:unit_of_tensor_product}{{2.2.9}{41}{}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algebraic structures of $K$-theory}{41}{subsection.2.2.4}\protected@file@percent }
\citation{chriss1997representation}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thom isomorphism}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contracted product}{42}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:contracted_product}{{2.4.1}{42}{Contracted product}{subsection.2.4.1}{}}
\citation{chriss1997representation}
\citation{chriss1997representation}
\newlabel{eg:contracted_product_FF}{{2.4.2}{43}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statement}{43}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:induction_isomorphism}{{2.4.3}{43}{Induction isomorphism, \cite [5.2.16]{chriss1997representation}}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applications}{43}{subsection.2.4.3}\protected@file@percent }
\citation{chriss1997representation}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction}{44}{section.2.5}\protected@file@percent }
\newlabel{prop:reduction_isomorphism}{{2.5.1}{44}{Reduction isomorphism, \cite [5.2.18]{chriss1997representation}}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivariant cohomology theory}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$G$-equivariant cohomology $H_G^* (X; \mathbb  {Q})$}{44}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:equivariant_cohomology}{{2.6.1}{44}{$G$-equivariant cohomology, \cite [Definition 2.7]{przezdziecki2015geometric}}{theorem.2.6.1}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cohomology ring $\Spt  (G)$}{45}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:coh_ring}{{2.6.2}{45}{Cohomology ring $\Spt (G)$}{subsection.2.6.2}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
