\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/chapter7}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{3}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
