\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excess intersection formula}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excess_intersection_formula}{{5}{58}{Excess intersection formula}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolution}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:convolution}{{5.1}{58}{Convolution}{section.5.1}{}}
\newlabel{def:convolution_product}{{5.1.1}{58}{Convolution product}{theorem.5.1.1}{}}
\citation{przezdziecki2015geometric}
\newlabel{eq:convolution_singularity_solved}{{5.1.1}{59}{}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement}{59}{section.5.2}\protected@file@percent }
\newlabel{thm:excess_intersection_formula}{{5.2.1}{59}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convolution Product\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:convolution_product}{{5.1}{60}{Convolution Product\relax }{figure.caption.26}{}}
\newlabel{eq:excess_intersection_formula}{{5.2.1}{60}{Excess intersection formula, \cite [Corollary 9.4]{przezdziecki2015geometric}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application: convolution structure}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algebraic structures induced by convolution product}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{rmk:process_convolution_product}{{5.3.3}{61}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convolution product formula}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:convolution_product_fml}{{5.3.2}{62}{Convolution product formula}{subsection.5.3.2}{}}
\newlabel{prop:convolution_product_formula}{{5.3.5}{62}{Convolution product formula}{theorem.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demazure operator}{64}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:shift_G_T}{{5.3.1}{64}{Demazure operator}{equation.5.3.1}{}}
\newlabel{rmk:relabling_of_coef}{{5.3.6}{65}{}{theorem.5.3.6}{}}
\newlabel{thm:Demazure_operator_1}{{5.3.8}{66}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator}{{5.3.8}{66}{}{theorem.5.3.8}{}}
\newlabel{eq:Demazure_operator_cth}{{5.3.8}{66}{}{theorem.5.3.8}{}}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\citation{przezdziecki2015geometric}
\newlabel{eq:final_destination}{{5.3.2}{67}{Demazure operator}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{67}{table.caption.31}\protected@file@percent }
\newlabel{table:euler_class_1}{{5.1}{67}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{67}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:miscellaneous}{{5.3.4}{67}{Miscellaneous}{subsection.5.3.4}{}}
\newlabel{prop:faithfulness}{{5.3.9}{67}{}{theorem.5.3.9}{}}
\newlabel{prop:generators}{{5.3.10}{67}{}{theorem.5.3.10}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{10}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
