\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and stratification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial case: $\mathcal  {F}$ and $\mathcal  {F} \times \mathcal  {F}$}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:inital_case}{{1.1}{1}{Initial case: $\mathcal {F}$ and $\mathcal {F} \times \mathcal {F}$}{section.1.1}{}}
\newlabel{set:initial_case}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\mathcal  {F}$}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The singular cohomology $H^{i}(\mathcal  {F};\mathbb  {C})$ for $\mathcal  {F}=\GL  _n/B$\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Orbit and fixed points\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathcal  {F} \times \mathcal  {F}$}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:product_of_F}{{1.1.2}{3}{$\mathcal {F} \times \mathcal {F}$}{subsection.1.1.2}{}}
\newlabel{eq:twisted_stabilizer}{{1.1.1}{4}{$\mathcal {F} \times \mathcal {F}$}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Orbit and fixed points of $\mathcal  {F}\times \mathcal  {F}$\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orbit_of_F*F}{{1.3}{5}{Orbit and fixed points of $\mathcal {F}\times \mathcal {F}$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiver}{5}{section.1.2}\protected@file@percent }
\newlabel{table:stratifications_of_FF}{{\caption@xref {table:stratifications_of_FF}{ on input line 222}}{6}{$\mathcal {F} \times \mathcal {F}$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces stratifications of $\mathcal  {F}\times \mathcal  {F}$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{rmk:quiver_restriction}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\newlabel{def:flag_with_quiver}{{1.2.10}{8}{Flag with quiver}{theorem.1.2.10}{}}
\newlabel{eg:5-case-0}{{1.2.12}{9}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric group calculus}{9}{section.1.3}\protected@file@percent }
\newlabel{fact:5-case-0.05}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\newlabel{eg:5-case-0.1}{{1.3.4}{11}{}{theorem.1.3.4}{}}
\newlabel{eg:5-case-1}{{1.3.7}{11}{}{theorem.1.3.7}{}}
\newlabel{eg:3-case-1}{{1.3.8}{11}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Collected notations in $(3,2)$-case\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:Wgp_collected_notations}{{1.5}{12}{Collected notations in $(3,2)$-case\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces basic information of $(1,2)$-case\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:smalleg_Weyl}{{1.6}{12}{basic information of $(1,2)$-case\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic group and Lie algebra}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:algebraic_group_Lie_algebra}{{1.4}{12}{Algebraic group and Lie algebra}{section.1.4}{}}
\newlabel{set:Qvs}{{1.4.1}{12}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic group}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:absalggp}{{1.4.2}{13}{absolute algebraic groups}{theorem.1.4.2}{}}
\newlabel{def:relalggp}{{1.4.3}{13}{relative algebraic groups}{theorem.1.4.3}{}}
\newlabel{rmk:Borel_difference}{{1.4.4}{13}{}{theorem.1.4.4}{}}
\newlabel{eg:5-case-2}{{1.4.7}{14}{Follows Example \ref {eg:5-case-1}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lie algebra}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:Lie_alg_with_rep}{{1.4.8}{15}{Lie algebras connected with representations}{theorem.1.4.8}{}}
\newlabel{eg:5-case-3}{{1.4.9}{15}{Follows Example \ref {eg:5-case-2}}{theorem.1.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces examples of Lie algebras\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:Lie_alg}{{1.7}{15}{examples of Lie algebras\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typical variety}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:typical_variety}{{1.5}{16}{Typical variety}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flag variety}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{rmk:action_on_flag}{{1.5.4}{16}{}{theorem.1.5.4}{}}
\newlabel{def:special_flags}{{1.5.5}{17}{Coordinate flags and related flags}{theorem.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Base varieties and their preferred base point\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{table:base_varieties}{{1.8}{18}{Base varieties and their preferred base point\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Incidence variety}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:incidence_variety}{{1.5.8}{18}{Incidence variety}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stratification and $T$-fixed points}{19}{section.1.6}\protected@file@percent }
\newlabel{sec:stratification}{{1.6}{19}{Stratification and $T$-fixed points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stratification: flag variety}{20}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:identification}{{{$\star $}}{21}{Stratification: flag variety}{AMS.14}{}}
\newlabel{lem:iso_of_orbits}{{1.6.5}{22}{}{theorem.1.6.5}{}}
\newlabel{eg:3-case-2}{{1.6.6}{22}{Follows Example \ref {eg:3-case-1}}{theorem.1.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces stratifications of $\mathcal  {F}_{\mathbf  {d}}\times \mathcal  {F}_{\mathbf  {d}}$\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{table:stratifications_of_FdFd}{{1.9}{23}{stratifications of $\mathcal {F}_{\dimvec {d}}\times \mathcal {F}_{\dimvec {d}}$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Stratification: incidence variety}{23}{subsection.1.6.2}\protected@file@percent }
\newlabel{prop:strataffine}{{1.6.8}{24}{}{theorem.1.6.8}{}}
\citation{varagnolo2011canonical}
\newlabel{prop:vector_bundle_Z_s}{{1.6.11}{25}{}{theorem.1.6.11}{}}
\newlabel{rmk:vector_bundle_O_s}{{1.6.12}{25}{}{theorem.1.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces stratifications of typical varieties\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{table:orbit}{{1.10}{26}{stratifications of typical varieties\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}$T$-fixed points}{26}{subsection.1.6.3}\protected@file@percent }
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Tangent spaces of $T$-fixed points}{27}{subsection.1.6.4}\protected@file@percent }
\newlabel{subsec:tangent_space}{{1.6.4}{27}{Tangent spaces of $T$-fixed points}{subsection.1.6.4}{}}
\newlabel{prop:tangent_space_1}{{1.6.14}{28}{}{theorem.1.6.14}{}}
\newlabel{prop:tangent_space_2}{{1.6.15}{28}{}{theorem.1.6.15}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{16}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
