\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{varagnolo2011canonical}
\citation{przezdziecki2015geometric}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\citation{de1988homology}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{eberhardt2022motivic}
\citation{sauter2015cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\newlabel{thm:affine_paving}{{0.0.2}{4}{}{theorem.0.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{4}{\relax }{table.caption.5}{}}
\citation{irelli2019cell}
\@setckpt{chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{2}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
