\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{steinberg1976desingularization}
\citation{kazhdan1980topological}
\citation{lusztig1985equivariant}
\citation{https://doi.org/10.48550/arxiv.0803.4121}
\citation{https://doi.org/10.48550/arxiv.0812.5023}
\citation{varagnolo2011canonical}
\citation{varagnolo2011canonical}
\citation{przezdziecki2015geometric}
\citation{chriss1997representation}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\newlabel{thm:A}{{A}{3}{}{theoremA.1}{}}
\newlabel{item:A1}{{1}{3}{}{Item.1}{}}
\citation{https://doi.org/10.48550/arxiv.1110.1115}
\citation{Eberhardt2022Koszul}
\citation{https://doi.org/10.48550/arxiv.2208.01665}
\citation{eberhardt2022motivic}
\newlabel{item:A2}{{2}{4}{}{Item.2}{}}
\newlabel{item:A3}{{3}{4}{}{Item.3}{}}
\newlabel{item:A4}{{4}{4}{}{Item.4}{}}
\newlabel{item:A5}{{5}{4}{}{Item.5}{}}
\citation{de1988homology}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{eberhardt2022motivic}
\citation{sauter2015cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{maksimau2019flag}
\citation{irelli2019cell}
\newlabel{thm:affine_paving}{{B}{5}{}{theoremB.1}{}}
\newlabel{item:B1}{{1}{5}{}{Item.6}{}}
\newlabel{item:B2}{{2}{5}{}{Item.7}{}}
\newlabel{item:B3}{{3}{5}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current progress in affine pavings}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result}{{1}{5}{Current progress in affine pavings}{table.caption.6}{}}
\citation{irelli2019cell}
\@setckpt{chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{levelscounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{1}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{theoremA}{1}
\setcounter{theoremB}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
